[logging]
fileName=logs/web.log
maxSize=1000000
maxBackups=2
msgFormat={timestamp} {typeNr} {type} {thread} {msg}\n  in {file} line {line} function {function}
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
minLevel=2
bufferSize=100

[listener]
port=5679
minThreads=1
maxThreads=100
cleanupInterval=1000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000

[templates]
path=templates
suffix=.tpl
encoding=UTF-8
cacheSize=1000000
cacheTime=60000

[docroot]
path=docroot
encoding=UTF-8
maxAge=60000
cacheTime=60000
cacheSize=1000000
maxCachedFileSize=65536

[sessions]
expirationTime=3600000
cookieName=sessionid
cookiePath=/
cookieComment=
cookieDomain=
