<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="fr">
	<meta name="language" content="fr">
	<meta name="designer" content="buzzing light">  
	<meta name="copyright" content="buzzing light">
	<meta name="HandheldFriendly" content="true" />
	<meta name="viewport" content="width=device-width, user-scalable=no"><!--, minimum-scale=1.0, maximum-scale=1.0-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="apple-touch-icon" href="favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />

	<title>Rekall</title>
	
    <script language="javascript" type='text/javascript' src='js/libs/jquery.min.js'></script>     
    <script language="javascript" type='text/javascript' src='js/libs/jquery-migrate.js'></script>	             
	<script language="javascript" type='text/javascript' src='js/libs/url.min.js'></script>
	<script language="javascript" type='text/javascript' src='js/libs/tinycolor.js'></script>
	<script language="javascript" type='text/javascript' src='js/libs/sha1.js'></script>
	<script language="javascript" type='text/javascript' src='js/libs/fastdom.js'></script>
	<script language="javascript" type='text/javascript' src='js/libs/moment-with-langs.min.js'></script>

	<script language="javascript" type='text/javascript' src='js/rekall/Utils.js'></script>
	<script language="javascript" type='text/javascript' src='js/online-rekall/Rekall.js'></script>
	<script language="javascript" type='text/javascript' src='js/rekall/Source.js'></script>
	<script language="javascript" type='text/javascript' src='js/rekall/Sorting.js'></script>
	<script language="javascript" type='text/javascript' src='js/online-rekall/Project.js'></script>
	<script language="javascript" type='text/javascript' src='js/rekall/Document.js'></script>
	<script language="javascript" type='text/javascript' src='js/online-rekall/Tag.js'></script>
	<script language="javascript" type='text/javascript' src='js/online-rekall/Tags.js'></script>
	<script language="javascript" type='text/javascript' src='js/online-rekall/Timeline.js'></script>

	<script language="javascript" type='text/javascript' src='js/iannix.js'></script>
	<script language="javascript" type='text/javascript' src='js/online-script.js'></script>

	<script language="javascript" type='text/javascript' src="js/libs/video-js/video.dev.js"></script>
	<link        rel="stylesheet" type="text/css"       href="js/libs/video-js/video-js.min.css" />
	<script language="javascript" type='text/javascript' src="js/libs/video-js/formats/vjs.youtube.js"></script>
	<script language="javascript" type='text/javascript' src="js/libs/video-js/formats/vjs.vimeo.js"></script>
	<script language="javascript" type='text/javascript' src="js/libs/video-js/formats/vjs.dailymotion.js"></script>

	<!--
	<script language="javascript" type='text/javascript' src="js/libs/video-js/plugins/rangeslider.min.js"></script>
	<link        rel="stylesheet" type="text/css"       href="js/libs/video-js/plugins/rangeslider.min.css" />
	<script language="javascript" type='text/javascript' src="js/libs/video-js/plugins/annotator.min.js"></script>
	<link        rel="stylesheet" type="text/css"       href="js/libs/video-js/plugins/annotator.min.css" />
	<script language="javascript" type='text/javascript' src="js/libs/video-js/plugins/ova.min.js"></script>
	<link        rel="stylesheet" type="text/css"       href="js/libs/video-js/plugins/ova.min.css"/>
	-->
	<script language="javascript" type='text/javascript' src="js/libs/video-js/plugins/videojs.markers.js"></script>
	<link        rel="stylesheet" type="text/css"       href="js/libs/video-js/plugins/videojs.markers.css"/>
	<script language="javascript" type='text/javascript' src="js/libs/video-js/plugins/videojs.caption.js"></script>
	<link        rel="stylesheet" type="text/css"       href="js/libs/video-js/plugins/videojs.caption.css"/>

	<script>
		videojs.options.flash.swf = "video-js/video-js.swf";
	</script>
	
	<link rel="stylesheet" type="text/css" href="css/online-theme.css" />
</head>
<body>     
	
		       
	<div id='container'>       
	   <!-- <div id="popupFormSpace">   
			<div id="popupForm">                                                    
				<div id="popupFormMessage"></div>                  
				<div class="popupFormButton" id="popupFormButtonCancel">Cancel</div> 
			    <input class="popupFormButton" id="popupFormButtonUpload" type="submit" value="Upload" name="submit">   
			</div>  
		</div>     -->
		<div id="popupAlertSpace">
			<div id="popupAlert">    
				<div id="popupAlertMessage"></div>
				<div id="popupAlertButtons">
					<div class="popupAlertButton" id="popupAlertButtonOk">OK</div>
					<div class="popupAlertButton" id="popupAlertButtonCancel">Cancel</div>
					<div class="popupAlertButton" id="popupAlertButtonYesdelete">Delete</div>
				</div>  
			</div>
		</div>
		<div id="popupSpace">  
			<table id="popupEdit">  
				<tr>
					<td id="popupLeft">
						<div class="popupLeftItem" id="popupImgBox">
							<img id="popupImg" src="file/rekall_cache/568261E53001FA741A069C684C6E25E7571006E8-45972424CDE1275C6FDD9DD7D52216C878F04AB8.jpg"/>
						</div>                  
						<div class="popupLeftItem" id="popupType"></div>                                                    
						<div class="editmode" id="popupEditSupprimer">Delete file</div>     
					</td>   
					<td id="popupRight">    
						<div id="closePopupEdit">&#10005;</div> 
						<div class="editmode popupRightItem" id="popupSetHighlight"></div>
						<div class="popupRightItem" id="popupNom"></div> 
						<input class="popupInput" id="popupNomInput" type="text" value=""/> 
						<div class="popupRightItem" id="popupTC">
							<div class="popupTCdisplay" id="popupTCin"></div>
							<div class="popupTCdisplay" id="popupTCout"></div>
						</div>
						<div class="" id="popupTCedit">
							&nbsp;start
							<input class="popupTCeditfield" id="popupTCinMin" maxlength="2"  type="text" value=""/>&nbsp;:&nbsp;<input class="popupTCeditfield" id="popupTCinSec" maxlength="2"  type="text" value=""/>
							<div class="nowTCbtn" id="nowTCin">now</div>    
							<br/>&nbsp;end&nbsp;
							<input class="popupTCeditfield" id="popupTCoutMin" maxlength="2" type="text" value=""/>&nbsp;:&nbsp;<input class="popupTCeditfield" id="popupTCoutSec" maxlength="2" type="text" value=""/> 
							<div class="nowTCbtn" id="nowTCout">now</div>    
							<div class="TCvalidBtn" id="TCvalidModif">&#10003;</div>
							<div class="TCvalidBtn" id="TCinvalidModif">&#10007;</div>    
						</div>
						<!--<div class="popupRightItem" id="popupLink">http://www.buzzinglight.com</div> -->  
						<div class="popupRightItem" id="popupLegende"></div>  
						<textarea class="popupInput" id="popupLegendeInput" type="text"></textarea>   
					</td>
				</tr>
			</table>
		</div>     
		<table id='left_menu' class="editmode">  
			<tr><td id="left_menu_top">
				<div class="left_menu_item dropable" id="left_menu_item_preview" title="Preview">
					<div class="left_menu_item_icn" id="left_menu_item_icn_preview"></div>
					<div class="left_menu_item_title">Preview</div>
					<div class="left_menu_item_value"></div>
				</div>   
				<div class="left_menu_item dropable" id="left_menu_item_settings" title="Settings">
					<div class="left_menu_item_icn" id="left_menu_item_icn_settings"></div>
					<div class="left_menu_item_title">Settings</div>
					<div class="left_menu_item_value"></div>
				</div>
			</tr></td>
			<tr><td id="left_menu_bottom">                                     
				<div class="left_menu_item dropable" id="left_menu_item_addfile" title="AddFile">  
					<form id="uploadForm" action="php/upload.php" method="post" enctype="multipart/form-data">    
						<input type="file" name="fileToUpload[]" multiple="multiple" id="left_menu_item_btn_addfile">
					</form>
					<div class="left_menu_item_icn" id="left_menu_item_icn_addfile"></div>
					<div class="left_menu_item_title">Add File</div>
					<div class="left_menu_item_value"></div>
				</div>  
				<!--<div class="left_menu_item dropable" id="left_menu_item_addlink" title="AddLink">
					<div class="left_menu_item_icn" id="left_menu_item_icn_highlight"></div>
					<div class="left_menu_item_title">Add Link</div>
					<div class="left_menu_item_value"></div>
				</div> -->
				<div class="left_menu_item dropable" id="left_menu_item_addnote" title="AddNote">
					<div class="left_menu_item_icn" id="left_menu_item_icn_addnote"></div>
					<div class="left_menu_item_title">Add Note</div>
					<div class="left_menu_item_value"></div>
				</div>  
			</tr></td>
		</table>
	    <video id="video" class="video-js vjs-default-skin vjs-big-play-centered">
			<p class="vjs-no-js">HTML5 video svp !!</p>
			<!--
			<track kind="captions"  src="demo.captions.vtt" srclang="en" label="English"></track>
			<track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track>
			-->
	    </video>
		<div id='flattentimeline'>
			<div id="flattentimeline_highlight">        
			</div>
			<p id='videoProgress'>&nbsp;</p>
		</div>
	</div>      
</body>
</html>
