<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="fr">
	<meta name="language" content="fr">
	<meta name="designer" content="buzzing light">  
	<meta name="copyright" content="buzzing light">
	<meta name="HandheldFriendly" content="true" />
	<meta name="viewport" content="width=device-width, user-scalable=no"><!--, minimum-scale=1.0, maximum-scale=1.0-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="apple-touch-icon" href="favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="js/libs/video-js/video-js.css" />
	<link rel="stylesheet" type="text/css" href="css/online-theme.css" />

	<title>Rekall Online</title>
	
    <script language="javascript" type='text/javascript' src='js/libs/jquery.min.js'></script>                  
	<script language="javascript" type='text/javascript' src='js/libs/url.min.js'></script>
	<script language="javascript" type='text/javascript' src='js/libs/tinycolor.js'></script>
	<script language="javascript" type='text/javascript' src='js/libs/sha1.js'></script>
	<script language="javascript" type='text/javascript' src='js/libs/fastdom.js'></script>
	<script language="javascript" type='text/javascript' src='js/libs/moment-with-langs.min.js'></script>

	<script language="javascript" type='text/javascript' src='js/rekall/Utils.js'></script>
	<script language="javascript" type='text/javascript' src='js/online-rekall/Rekall.js'></script>
	<script language="javascript" type='text/javascript' src='js/rekall/Source.js'></script>
	<script language="javascript" type='text/javascript' src='js/rekall/Sorting.js'></script>
	<script language="javascript" type='text/javascript' src='js/online-rekall/Project.js'></script>
	<script language="javascript" type='text/javascript' src='js/rekall/Document.js'></script>
	<script language="javascript" type='text/javascript' src='js/online-rekall/Tag.js'></script>
	<script language="javascript" type='text/javascript' src='js/online-rekall/Tags.js'></script>
	<script language="javascript" type='text/javascript' src='js/online-rekall/Timeline.js'></script>

	<script language="javascript" type='text/javascript' src='js/iannix.js'></script>
	<script language="javascript" type='text/javascript' src='js/online-script.js'></script>

	<script language="javascript" type='text/javascript' src="js/libs/video-js/video.js"></script>
	<script language="javascript" type='text/javascript' src="js/libs/video-js/vjs.youtube.js"></script>
	<script language="javascript" type='text/javascript' src="js/libs/video-js/vjs.vimeo.js"></script>
	<script language="javascript" type='text/javascript' src="js/libs/video-js/vjs.dailymotion.js"></script>
	<script>
		videojs.options.flash.swf = "video-js/video-js.swf";
	</script>

</head>
<body>         
	<div id='container'>   
		<div id="popupSpace">                
			<table id="popupEdit">  
				<tr>
					<td id="popupLeft">
						<img class="popupLeftItem" id="popupImg" src="file/rekall_cache/568261E53001FA741A069C684C6E25E7571006E8-45972424CDE1275C6FDD9DD7D52216C878F04AB8.jpg"/>    
						<!--<div class="popupLeftItem" id="popupisHighlight">not highlight</div>-->  
						<div class=" popupLeftButton" id="popupSupprimer">Delete file</div>     
					</td>   
					<td id="popupRight">    
						<div id="closePopupEdit">&times;</div>                                                        
						<div class="popupRightItem" id="popupType">application/pdf</div>
						<div class="popupRightItem" id="popupNom">Titre highlight assez long</div> 
						<input class="popupInput" id="popupNomInput" type="text" value="Titre highlight assez long"/> 
						<div class="popupRightItem" id="popupTC">
							<div id="popupTCin">00:39</div>&nbsp;&nbsp;&mdash;&nbsp;&nbsp;<div id="popupTCout">04:49</div>
						</div>    
						<!--<div class="popupRightItem" id="popupLink">http://www.buzzinglight.com</div> -->
						<div class="popupRightItem" id="popupLegende">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>  
						<textfield class="popupInput" id="popupLegendeInput" type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textfield>   
					</td>
				</tr>
			</table>
		</div>
	    <video id="video" class="video-js vjs-default-skin vjs-big-play-centered">
			<p class="vjs-no-js">HTML5 video svp !!</p>
			<!--
			<track kind="captions"  src="demo.captions.vtt" srclang="en" label="English"></track>
			<track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track>
			-->
	    </video>
		<div id='flattentimeline'>
			<div id="flattentimeline_highlight">
			<div class="flattentimeline_highlightitem">                                                
				<div class="flattentimeline_type" style="background-image:url(css/images/icn-image.png);"></div>
				<div class="flattentimeline_image" style="background-image: url('file/rekall_cache/568261E53001FA741A069C684C6E25E7571006E8-45972424CDE1275C6FDD9DD7D52216C878F04AB8.jpg');"></div>
				<div class="flattentimeline_title">Titre Highlight assez long</div>  
				<div class="flattentimeline_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
			</div>  
			<div class="flattentimeline_highlightitem">                                                
				<div class="flattentimeline_type" style="background-image:url(css/images/icn-word.png);"></div>
				<div class="flattentimeline_image" style="background-image: url('file/rekall_cache/2B776680DFED0765810C85773859EA912A52B4E0-E29E9B8B70C47C93ECB57B1375D4F01A2B389523.jpg');"></div>
				<div class="flattentimeline_title">Titre Highlight un peu trop long pour tenir sur une ligne</div>  
				<div class="flattentimeline_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
			</div>          
			</div>
			<p id='videoProgress'>&nbsp;</p>
		</div>
	</div>          
</body>
</html>
