<RCC>
    <qresource prefix="/items">
        <file>res_item_file.png</file>
        <file>res_item_folder.png</file>
        <file>res_item_reveal.png</file>
        <file>res_tree_close.png</file>
        <file>res_tree_open.png</file>
        <file>res_item_tracked_off.png</file>
        <file>res_item_tracked_on.png</file>
        <file>res_item_open.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>res_icon_ff.png</file>
        <file>res_icon_pause.png</file>
        <file>res_icon_play.png</file>
        <file>res_tray_icon_black.png</file>
        <file>res_tray_icon_color.png</file>
        <file>res_icon_down.png</file>
        <file>res_icon_minus.png</file>
        <file>res_icon_plus.png</file>
        <file>events/bookmark.gif</file>
        <file>events/download.gif</file>
        <file>events/pencil.gif</file>
        <file>events/person.gif</file>
        <file>events/x.gif</file>
    </qresource>
    <qresource prefix="/textures">
        <file>res_texture_strips.png</file>
        <file>res_bulle.png</file>
    </qresource>
    <qresource prefix="/weather">
        <file>weather/01d.png</file>
        <file>weather/01n.png</file>
        <file>weather/02d.png</file>
        <file>weather/02n.png</file>
        <file>weather/03d.png</file>
        <file>weather/03n.png</file>
        <file>weather/04d.png</file>
        <file>weather/04n.png</file>
        <file>weather/09d.png</file>
        <file>weather/09n.png</file>
        <file>weather/10d.png</file>
        <file>weather/10n.png</file>
        <file>weather/11d.png</file>
        <file>weather/11n.png</file>
        <file>weather/13d.png</file>
        <file>weather/13n.png</file>
        <file>weather/50d.png</file>
        <file>weather/50n.png</file>
    </qresource>
    <qresource prefix="/misc">
        <file>splash.png</file>
    </qresource>
</RCC>
