<RCC>
    <qresource prefix="/icons">
        <file>res_tray_icon_black.png</file>
        <file>res_tray_icon_color.png</file>
        <file>rekall-menubar-mac-04@2x.png</file>
        <file>rekall-menubar-mac-05.png</file>
        <file>rekall-menubar-mac-05@2x.png</file>
        <file>rekall-menubar-mac-06.png</file>
        <file>rekall-menubar-mac-06@2x.png</file>
        <file>rekall-menubar-mac-07.png</file>
        <file>rekall-menubar-mac-07@2x.png</file>
        <file>rekall-menubar-mac-08.png</file>
        <file>rekall-menubar-mac-08@2x.png</file>
        <file>rekall-menubar-mac-09.png</file>
        <file>rekall-menubar-mac-09@2x.png</file>
        <file>rekall-menubar-mac-10.png</file>
        <file>rekall-menubar-mac-10@2x.png</file>
        <file>rekall-menubar-mac-11.png</file>
        <file>rekall-menubar-mac-11@2x.png</file>
        <file>rekall-menubar-mac-12.png</file>
        <file>rekall-menubar-mac-12@2x.png</file>
        <file>rekall-menubar-mac-13.png</file>
        <file>rekall-menubar-mac-13@2x.png</file>
        <file>rekall-menubar-mac-14.png</file>
        <file>rekall-menubar-mac-14@2x.png</file>
        <file>rekall-menubar-mac-15.png</file>
        <file>rekall-menubar-mac-15@2x.png</file>
        <file>rekall-menubar-mac-16.png</file>
        <file>rekall-menubar-mac-16@2x.png</file>
        <file>rekall-menubar-mac-17.png</file>
        <file>rekall-menubar-mac-17@2x.png</file>
        <file>rekall-menubar-win-00.png</file>
        <file>rekall-menubar-win-00@2x.png</file>
        <file>rekall-menubar-win-01.png</file>
        <file>rekall-menubar-win-01@2x.png</file>
        <file>rekall-menubar-win-02.png</file>
        <file>rekall-menubar-win-02@2x.png</file>
        <file>rekall-menubar-win-03.png</file>
        <file>rekall-menubar-win-03@2x.png</file>
        <file>rekall-menubar-win-04.png</file>
        <file>rekall-menubar-win-04@2x.png</file>
        <file>rekall-menubar-win-05.png</file>
        <file>rekall-menubar-win-05@2x.png</file>
        <file>rekall-menubar-win-06.png</file>
        <file>rekall-menubar-win-06@2x.png</file>
        <file>rekall-menubar-win-07.png</file>
        <file>rekall-menubar-win-07@2x.png</file>
        <file>rekall-menubar-win-08.png</file>
        <file>rekall-menubar-win-08@2x.png</file>
        <file>rekall-menubar-win-09.png</file>
        <file>rekall-menubar-win-09@2x.png</file>
        <file>rekall-menubar-win-10.png</file>
        <file>rekall-menubar-win-10@2x.png</file>
        <file>rekall-menubar-win-11.png</file>
        <file>rekall-menubar-win-11@2x.png</file>
        <file>rekall-menubar-win-12.png</file>
        <file>rekall-menubar-win-12@2x.png</file>
        <file>rekall-menubar-win-13.png</file>
        <file>rekall-menubar-win-13@2x.png</file>
        <file>rekall-menubar-win-14.png</file>
        <file>rekall-menubar-win-14@2x.png</file>
        <file>rekall-menubar-win-15.png</file>
        <file>rekall-menubar-win-15@2x.png</file>
        <file>rekall-menubar-win-16.png</file>
        <file>rekall-menubar-win-16@2x.png</file>
        <file>rekall-menubar-win-17.png</file>
        <file>rekall-menubar-win-17@2x.png</file>
    </qresource>
</RCC>
