<RCC>
    <qresource prefix="/spash">
        <file>splash-0.jpg</file>
        <file>splash-1.jpg</file>
        <file>splash-2.jpg</file>
        <file>splash-3.jpg</file>
        <file>splash-4.jpg</file>
        <file>splash-5.jpg</file>
        <file>splash-6.jpg</file>
        <file>splash-7.jpg</file>
        <file>splash-8.jpg</file>
        <file>splash-9.jpg</file>
        <file>splash-10.jpg</file>
        <file>splash-11.jpg</file>
        <file>splash-12.jpg</file>
        <file>splash-13.jpg</file>
        <file>splash-14.jpg</file>
        <file>splash-15.jpg</file>
        <file>splash-16.jpg</file>
        <file>splash-17.jpg</file>
        <file>splash-18.jpg</file>
    </qresource>
    <qresource prefix="/items">
        <file>res_item_file.png</file>
        <file>res_item_folder.png</file>
        <file>res_item_reveal.png</file>
        <file>res_tree_close.png</file>
        <file>res_tree_open.png</file>
        <file>res_item_tracked_off.png</file>
        <file>res_item_tracked_on.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>res_icon_ff.png</file>
        <file>res_icon_pause.png</file>
        <file>res_icon_play.png</file>
        <file>res_tray_icon_black.png</file>
        <file>res_tray_icon_color.png</file>
        <file>res_icon_check_active_off.png</file>
        <file>res_icon_check_active_on.png</file>
        <file>res_icon_check_lock_off.png</file>
        <file>res_icon_check_lock_on.png</file>
        <file>res_icon_down.png</file>
        <file>res_icon_minus.png</file>
        <file>res_icon_plus.png</file>
    </qresource>
    <qresource prefix="/textures">
        <file>res_texture_strips.png</file>
    </qresource>
    <qresource prefix="/weather">
        <file>weather/01d.png</file>
        <file>weather/01n.png</file>
        <file>weather/02d.png</file>
        <file>weather/02n.png</file>
        <file>weather/03d.png</file>
        <file>weather/03n.png</file>
        <file>weather/04d.png</file>
        <file>weather/04n.png</file>
        <file>weather/09d.png</file>
        <file>weather/09n.png</file>
        <file>weather/10d.png</file>
        <file>weather/10n.png</file>
        <file>weather/11d.png</file>
        <file>weather/11n.png</file>
        <file>weather/13d.png</file>
        <file>weather/13n.png</file>
        <file>weather/50d.png</file>
        <file>weather/50n.png</file>
    </qresource>
</RCC>
