<RCC>
    <qresource prefix="/icons">
        <file>res_tray_icon_black.png</file>
        <file>res_tray_icon_color.png</file>
        <file>rekall-menubar-00.png</file>
        <file>rekall-menubar-00@2x.png</file>
        <file>rekall-menubar-01.png</file>
        <file>rekall-menubar-01@2x.png</file>
        <file>rekall-menubar-02.png</file>
        <file>rekall-menubar-02@2x.png</file>
        <file>rekall-menubar-03.png</file>
        <file>rekall-menubar-03@2x.png</file>
        <file>rekall-menubar-04.png</file>
        <file>rekall-menubar-04@2x.png</file>
        <file>rekall-menubar-05.png</file>
        <file>rekall-menubar-05@2x.png</file>
        <file>rekall-menubar-06.png</file>
        <file>rekall-menubar-06@2x.png</file>
        <file>rekall-menubar-07.png</file>
        <file>rekall-menubar-07@2x.png</file>
        <file>rekall-menubar-08.png</file>
        <file>rekall-menubar-08@2x.png</file>
        <file>rekall-menubar-09.png</file>
        <file>rekall-menubar-09@2x.png</file>
        <file>rekall-menubar-10.png</file>
        <file>rekall-menubar-10@2x.png</file>
        <file>rekall-menubar-11.png</file>
        <file>rekall-menubar-11@2x.png</file>
        <file>rekall-menubar-12.png</file>
        <file>rekall-menubar-12@2x.png</file>
        <file>rekall-menubar-13.png</file>
        <file>rekall-menubar-13@2x.png</file>
        <file>rekall-menubar-14.png</file>
        <file>rekall-menubar-14@2x.png</file>
        <file>rekall-menubar-15.png</file>
        <file>rekall-menubar-15@2x.png</file>
        <file>rekall-menubar-16.png</file>
        <file>rekall-menubar-16@2x.png</file>
        <file>rekall-menubar-17.png</file>
        <file>rekall-menubar-17@2x.png</file>
    </qresource>
</RCC>
