<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Previewer</class>
 <widget class="QWidget" name="Previewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Previewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="globalFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="type">
        <widget class="QWidget" name="page">
         <widget class="PreviewerLabel" name="picture">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>30</y>
            <width>161</width>
            <height>111</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Double-click to open</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 5px solid white;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PreviewerLabel</class>
   <extends>QLabel</extends>
   <header>gui/previewerlabel.h</header>
   <slots>
    <signal>mouseDoubleClick()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>picture</sender>
   <signal>mouseDoubleClick()</signal>
   <receiver>Previewer</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action()</slot>
 </slots>
</ui>
