<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Timeline</class>
 <widget class="QWidget" name="Timeline">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1285</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="99999">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frameGlobalTimeline">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="99999,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="TimelineGL" name="gl" native="true"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frameGlobalTimelineFilters">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>12</number>
           </property>
           <item>
            <widget class="QPushButton" name="phaseBy">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>PHASES</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_filter_date.png</normaloff>:/icons/res_icon_filter_date.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sortBy">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>SORT</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_filter_sort.png</normaloff>:/icons/res_icon_filter_sort.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="colorBy">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>COLOR</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_filter_color.png</normaloff>:/icons/res_icon_filter_color.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="filterBy">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>FILTER</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_filter_filter.png</normaloff>:/icons/res_icon_filter_filter.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clusterBy">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>HIGHLIGHT</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_filter_search.png</normaloff>:/icons/res_icon_filter_search.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameGlobalTimelineTransport">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>12</number>
           </property>
           <item>
            <widget class="QPushButton" name="ffButton">
             <property name="minimumSize">
              <size>
               <width>34</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>34</width>
               <height>34</height>
              </size>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_ff.png</normaloff>:/icons/res_icon_ff.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="playButton">
             <property name="minimumSize">
              <size>
               <width>34</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>34</width>
               <height>34</height>
              </size>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_play.png</normaloff>
               <normalon>:/icons/res_icon_pause.png</normalon>:/icons/res_icon_play.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="viewOption">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_filter_options.png</normaloff>:/icons/res_icon_filter_options.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="legend">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_filter_legend.png</normaloff>:/icons/res_icon_filter_legend.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameGlobalTimelineMisc">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>12</number>
           </property>
           <item>
            <widget class="QPushButton" name="writeNote">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>Write a note</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimelineGL</class>
   <extends>QWidget</extends>
   <header>gui/timelinegl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/Rekall.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>playButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>605</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ffButton</sender>
   <signal>released()</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>writeNote</sender>
   <signal>released()</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1154</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sortBy</sender>
   <signal>released()</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorBy</sender>
   <signal>released()</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterBy</sender>
   <signal>released()</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clusterBy</sender>
   <signal>released()</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>phaseBy</sender>
   <signal>released()</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewOption</sender>
   <signal>released()</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action()</slot>
 </slots>
</ui>
