<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Timeline</class>
 <widget class="QWidget" name="Timeline">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1285</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget, QLabel, QCheckBox, QLineEdit, QPlainTextEdit, QPushButton, QSpinBox, QDoubleSpinBox, QTreeView, QHeaderView, QTabBar, QComboBox, QFrame#globalFrame, QTabBar::tab, QTreeView, QHeaderView, QDockWidget, QStatusBar, QRadioButton, QToolBox, QToolBox::tab, QMenuBar, QMenu {
	font: 						12px &quot;Calibri&quot;, &quot;Arial&quot;;
	padding:					0px;
	margin:					0px;
	min-height: 				20px;
	color: 						rgb(245, 248, 250);
	border: 					0px solid black;
}
QPushButton, QSpinBox, QDoubleSpinBox, QLineEdit, QPlainTextEdit, QCheckBox::indicator, QRadioButton::indicator, QTreeView::indicator, QComboBox, QTreeView, QHeaderView {
	border: 					1px solid rgb(55, 55, 55);
	border-radius: 		2px;
	background-color: 	rgb(71, 77, 79);
}
QSpinBox, QDoubleSpinBox, QLineEdit, QPlainTextEdit, QCheckBox {
	margin-top: 			4px;
	margin-bottom: 		4px;
}
QPushButton {
	padding: 3px;
}

QFrame#globalFrame, QDialog, QWidget#chutier, QWidget#centralwidget {
	background-color: 	rgb(56, 61, 63);
	border: 					0px solid black;
}



QLabel, QCheckBox, QRadioButton {
	color: 						rgb(245, 248, 250);
}
QLabel#peopleLabel, QLabel#chutierLabel, QLabel#chutierLabel2, QLabel#feedsLabel, QLabel#tasksLabel, QLabel#conduiteLabel, QLabel#previewLabel, QLabel#feelingLabel {
	font: 		11px;
	padding: 	5px;
	color: 		rgb(131, 135, 137);
}
QLabel#visibilityLabel, QLabel#filtersLabel, QLabel#label {
	margin-top:	10px;
	font: 			bold;
	border: 		0px solid black;
	border-top: 	1px solid white;
} 


QTabWidget::pane {
	border: 					1px solid rgb(50, 50, 50);
}
QTabWidget::tab-bar {
	left: 							0px;
}
QTabWidget#tab {
	color: red;
}
QTabBar::tab {
	min-height: 							25px; /* FIX IN SS-TAB */
	background-color: 				rgb(110, 110, 110);
	color: 									rgb(220, 220, 220);
    border-top-left-radius: 		4px;
    border-top-right-radius: 	4px;
	margin-right:						2px;
	padding-left: 						5px;
	padding-right:						5px;
}
QTabBar::tab:selected {
	background-color: 				rgb(242, 241, 237);
	color: 									black;
}
QTabBar::tab:hover {
	color: 									black;
}
QTabBar::tab:!selected {
    margin-top: 						2px;
}
QTabBar::tab:disabled {
	color: 									gray;
}


QToolBox {
	border:									0px solid black;
}
QToolBox::tab {
	background-color: 				rgb(41, 44, 45);
	color: 									rgb(194, 198, 198);
	border:									0px solid black;
	border-left:							5px solid rgb(114, 118, 118);
}
QToolBox#toolBoxLeft::tab {
	color: 									rgb(255,147,102);
	border-left:							5px solid rgb(255,147,102);
}
QToolBox#toolBoxLeft::tab:selected {
	color:									white;
	background-color: 				rgb(255,147,102);
	border-left:							5px solid rgb(255,147,102);
}
QToolBox#toolBoxRight::tab {
	color:									rgb(166,204,91);
	border-left:							5px solid rgb(166,204,91);
}
QToolBox#toolBoxRight::tab:selected {
	color:									white;
	background-color: 				rgb(166,204,91);
	border-left:							5px solid rgb(166,204,91);
}
QToolBox#toolBoxLeft::tab:disabled, QToolBox#toolBoxRight::tab:disabled {
	color:									rgb(56, 61, 63);
	border-left:							5px solid rgb(56, 61, 63);
}
QToolBox QWidget#chutierPage, QToolBox QWidget#feedPage, QToolBox QWidget#infosPage, QToolBox QWidget#conduitePage, QToolBox QWidget#tasksPage, QToolBox QWidget#peoplePage, QToolBox QWidget#previewPage, QToolBox QWidget#filtersPage {
	border:									0px solid black;
	background-color: 				rgb(56, 61, 63);
}
QFrame#frameGlobalTimeline, QWidget#timeline {
	border:									0px solid black;
	background-color: 				rgb(101, 105, 107);
}
QFrame#frameGlobalViewer, QWidget#viewer, QFrame#globalFramePlayer, QWidget#player {
	border:									0px solid black;
	background-color: 				rgb(0, 0, 0);
}
QFrame#globalFrameTransparent, QFrame#globalFrameTransparent2 {
	border:									0px solid black;
	background-color: 				transparent;
}



QTreeView {
	background:								rgb(56, 61, 63);
	alternate-background-color: 	rgb(56, 61, 63);
	selection-background-color: 	rgb(41, 44, 45);
	gridline-color: 							rgb(56, 61, 63);
	border:										0px solid black;
}
QHeaderView {
	background: 							transparent;
	border: 									0px solid black;
	color: 										rgb(200, 200, 200);
	min-height: 								14px;
}
QHeaderView::section {
	background: 							rgb(56, 61, 63);
	border: 									0px solid transparent;
	border-bottom: 						1px solid rgb(41, 44, 45);
	font: 										10px;
}
QTreeView::item {
	min-height: 		20px;
}
QTreeView::branch:has-children:!has-siblings:closed, QTreeView::branch:closed:has-children:has-siblings {
	border-image: 	none;
	image: 					url(:/items/res_tree_close.png);
}
QTreeView::branch:open:has-children:!has-siblings, QTreeView::branch:open:has-children:has-siblings  {
	border-image: 	none;
	image: 					url(:/items/res_tree_open.png);
}




QPushButton {
	margin-left: 			6px;
}
QPushButton:hover {
	border: 					1px solid rgb(28, 124, 195);
	background-color: 	rgb(21, 91, 143);
}
QPushButton::checked, QPushButton:pressed, QCheckBox::indicator:checked, QTreeView::indicator:checked, QRadioButton::indicator:checked {
	background-color: 	rgb(45, 202, 225);
}


QCheckBox, QRadioButton {
	spacing: 					5px;
}
QCheckBox::indicator, QTreeView::indicator, QRadioButton::indicator  {
	width: 						10px;
	height: 					10px;
}


QSpinBox, QDoubleSpinBox, QLineEdit {
	padding-left	:			5px;
}
QSpinBox::up-button, QDoubleSpinBox::up-button, QSpinBox::down-button, QDoubleSpinBox::down-button {
	width: 						5px;
	padding: 					2px;
	padding-left:			3px;
	background-color: 	rgb(60, 60, 60);
	border: 					0px solid black;
	border-left:				1px solid rgb(70, 70, 70);
}
QSpinBox::up-button, QDoubleSpinBox::up-button {
    image: 						url(:/icons/res_icon_plus.png);
	border-bottom:		1px solid rgb(70, 70, 70);
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    image: 						url(:/icons/res_icon_minus.png);
}


QComboBox {
	background:			rgb(242, 241, 237);
	color: 					black;
	margin-left: 		3px;
	margin-right: 		3px;
	border-radius: 	3px;
	selection-color: 	black;
	padding-left: 		5px;
}
QComboBox::drop-down {
	width: 						10px;
	padding: 					2px;
	border: 					0px solid black;
	background-color: 	rgb(70, 70, 70);
    image: 						url(:/icons/res_icon_down.png);
}



QScrollBar:vertical, QScrollBar:horizontal {
	border: 				0px solid black;
	background: 		rgba(255, 255, 255, 32);
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
	border: 				0px solid black;
	background: 		rgb(161, 161, 161);
	border-radius: 	3px;
}
QScrollBar:vertical {						width: 			8px;					}
QScrollBar:horizontal {					height: 		8px;				}
QScrollBar::handle:vertical {			min-height: 8px;		}
QScrollBar::handle:horizontal {	min-width: 	8px;			}
QScrollBar::add-line:vertical, QScrollBar::add-line:hozirontal, QScrollBar::sub-line:vertical, QScrollBar::sub-line:horizontal, QScrollBar::up-arrow:vertical, QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:vertical, QScrollBar::down-arrow:horizontal {
	border: 			0px solid black;
	background: 	transparent;
	width: 				1px;
	height: 			1px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background: 	none;
}


QSlider::groove:horizontal {
	border: 					0px solid transparent;
	background-color: 	rgb(70, 70, 70);
	height: 					3px;
}
QSlider::handle:horizontal {
	width: 						11px;
	height: 					10px;
	border-radius: 		5px;
	margin-top: 			-4px;
	margin-bottom: 		-4px;
	border: 					0px solid black;
	background-color: 	rgb(45, 202, 225);
}


QSplitter#conduiteSplitter::handle 				{		background: 	rgba(166,204,91,   30);	}
QSplitter#conduiteSplitter::handle:pressed 	{		background: 	rgb(166,204,91);				}
QSplitter#fileSplitter::handle 						{		background: 	rgba(255,147,102, 30);	}
QSplitter#fileSplitter::handle:pressed 			{		background: 	rgb(255,147,102);			}
QSplitter#timelineSplitter::handle 				{		background: 	rgb(71, 77, 79);				}
QSplitter#timelineSplitter::handle:pressed 	{		background: 	rgb(226,226,226);			}
QSplitter#previewSplitter::handle 				{		background: 	rgb(71, 77, 79);				}
QSplitter#previewSplitter::handle:pressed 	{		background: 	rgb(226,226,226);			}
QSplitter::handle:horizontal	 						{		width: 	4px; 											}
QSplitter::handle:vertical     							{		height:	4px; 											}
QSplitter#previewSplitter::handle:vertical	{		height: 2px; 											}

QDockWidget {
}
QDockWidget::title {
    text-align:				center;
	background-color: 	rgb(70, 70, 70);
}


QToolButton {
	border: 					0px solid black;
	border-radius: 		3px;
	margin: 					2px;
}
QToolButton:pressed, QToolButton:checked {
	border: 					0px solid black;
    background-color: 	rgba(0, 0, 0, 20);
}


QStatusBar {
	color: 						rgb(210, 210, 210);
	border-top: 				1px solid rgb(50, 50, 50);
	background-color: 	rgb(30, 30, 30);
}



QFrame#frameGlobalTimeline QPushButton {
	border:						2px solid black;
	border-color:			rgb(64, 175, 140);
	background-color:	rgb(64, 175, 140);
	padding:					0px;
	padding-left: 			4px;
	padding-right: 		4px;
	margin:					0px;
	height:						20px;
	min-height:				20px;
	max-height:				20px;
}
QFrame#frameGlobalTimeline QPushButton:enabled:checked, QFrame#frameGlobalTimeline QPushButton:enabled:pressed {
	border-color:			rgb(255,84,79);
	background-color:	rgb(255,84,79);
}
QFrame#frameGlobalTimeline QPushButton:disabled, QFrame#frameGlobalTimeline QPushButton:checked:disabled {
	border:						2px solid black;
	border-color:			rgb(41, 44, 45);;
	background-color:	rgb(41, 44, 45);
	color:						rgb(120, 120, 120);
}
QFrame#frameGlobalTimeline QPushButton:hover {
	border-color:			rgb(226,226,226);
}
QFrame#frameGlobalTimeline QPushButton#ffButton, QFrame#frameGlobalTimeline QPushButton#playButton {
	padding: 					0px;
	margin:					0px;
	width:						30px;
	height:						30px;
	min-width:				30px;
	min-height:				30px;
	max-width:				30px;
	max-height:				30px;
	border-radius:			17px;
}
QFrame#frameGlobalTimeline QFrame#frameGlobalTimelineFilters, QFrame#frameGlobalTimeline QFrame#frameGlobalTimelineTransport, QFrame#frameGlobalTimeline QFrame#frameGlobalTimelineZoom, QFrame#frameGlobalTimeline QFrame#frameGlobalTimelineMisc {
	background: 			transparent;
	border:						0px solid black;
}
QFrame#frameGlobalTimeline QFrame#frameGlobalTimelineTransport, QFrame#frameGlobalTimeline QFrame#frameGlobalTimelineZoom, QFrame#frameGlobalTimeline QFrame#frameGlobalTimelineMisc {
	border-left:				5px solid rgb(45, 50, 53);
}
QFrame#frameGlobalTimeline QFrame#frameGlobalTimelineTransport {
	background:				rgb(45, 50, 53);
}



QMenuBar, QMenu {
	background-color: 	rgb(56, 61, 63);
}
QMenuBar::item {
     padding: 				1px 8px;
     background: 			transparent;
     border-radius: 		4px;
}
QMenuBar::item:selected {
     background: 			rgb(45, 202, 225);
}
QMenuBar::item:pressed {
     background: 			red;
}


QMenu {
     border: 					1px solid rgb(46, 51, 53);;
}
QMenu::item {
     background-color: transparent;
}
QMenu::item:disabled {
     color:						rgb(131, 135, 137);
}
QMenu::item:enabled:selected {
     background-color: rgb(45, 202, 225);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="99999">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frameGlobalTimeline">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="99999,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="TimelineGL" name="gl" native="true"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frameGlobalTimelineFilters">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>12</number>
           </property>
           <item>
            <widget class="QPushButton" name="phaseBy">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>PHASES</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_filter_date.png</normaloff>:/icons/res_icon_filter_date.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sortBy">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>SORT</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_filter_sort.png</normaloff>:/icons/res_icon_filter_sort.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="colorBy">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>COLOR</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_filter_color.png</normaloff>:/icons/res_icon_filter_color.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="filterBy">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>FILTER</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_filter_filter.png</normaloff>:/icons/res_icon_filter_filter.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clusterBy">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>HIGHLIGHT</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_filter_search.png</normaloff>:/icons/res_icon_filter_search.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="horizontalBy">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>TIME</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_filter_horizontal.png</normaloff>:/icons/res_icon_filter_horizontal.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameGlobalTimelineTransport">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>12</number>
           </property>
           <item>
            <widget class="QPushButton" name="ffButton">
             <property name="minimumSize">
              <size>
               <width>34</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>34</width>
               <height>34</height>
              </size>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_ff.png</normaloff>:/icons/res_icon_ff.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="playButton">
             <property name="minimumSize">
              <size>
               <width>34</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>34</width>
               <height>34</height>
              </size>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_play.png</normaloff>
               <normalon>:/icons/res_icon_pause.png</normalon>:/icons/res_icon_play.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="viewOption">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_filter_options.png</normaloff>:/icons/res_icon_filter_options.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="legend">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../icons/Rekall.qrc">
               <normaloff>:/icons/res_icon_filter_legend.png</normaloff>:/icons/res_icon_filter_legend.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameGlobalTimelineMisc">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>12</number>
           </property>
           <item>
            <widget class="QPushButton" name="writeNote">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>Write a note</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimelineGL</class>
   <extends>QWidget</extends>
   <header>gui/timelinegl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/Rekall.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>playButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ffButton</sender>
   <signal>released()</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>writeNote</sender>
   <signal>released()</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1269</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sortBy</sender>
   <signal>released()</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorBy</sender>
   <signal>released()</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterBy</sender>
   <signal>released()</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clusterBy</sender>
   <signal>released()</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>phaseBy</sender>
   <signal>released()</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewOption</sender>
   <signal>released()</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1122</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalBy</sender>
   <signal>released()</signal>
   <receiver>Timeline</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action()</slot>
 </slots>
</ui>
