<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Phases</class>
 <widget class="QWidget" name="Phases">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	padding-top: 3px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="globalFrameRed">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="horizontalSpacing">
         <number>12</number>
        </property>
        <property name="verticalSpacing">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="daysToLabel">
          <property name="text">
           <string>Dates spaced by more than</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="daysTo">
          <property name="suffix">
           <string> days</string>
          </property>
          <property name="maximum">
           <number>999999</number>
          </property>
          <property name="value">
           <number>60</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeWidget" name="names">
        <property name="indentation">
         <number>0</number>
        </property>
        <property name="animated">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>Phase name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Key date</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>25</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>daysTo</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Phases</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>names</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>Phases</receiver>
   <slot>actionNames()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action()</slot>
  <slot>actionNames()</slot>
 </slots>
</ui>
