<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Phases</class>
 <widget class="QWidget" name="Phases">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-size: 10px;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="globalFrameRed">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="QCheckBox" name="allow">
            <property name="text">
             <string>Split in periods based on</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="filter">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="QLabel" name="title">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>when they are spaced of more than</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="daysTo">
            <property name="suffix">
             <string> days</string>
            </property>
            <property name="maximum">
             <number>999999</number>
            </property>
            <property name="value">
             <number>180</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeWidget" name="checks">
        <property name="selectionMode">
         <enum>QAbstractItemView::ContiguousSelection</enum>
        </property>
        <property name="indentation">
         <number>0</number>
        </property>
        <property name="animated">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>Phase name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Key date</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QPushButton" name="uncheckAll">
          <property name="text">
           <string>Uncheck</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="invertAll">
          <property name="text">
           <string>Invert</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="checkAll">
          <property name="text">
           <string>Check</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>25</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>daysTo</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Phases</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checks</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>Phases</receiver>
   <slot>actionNames()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allow</sender>
   <signal>toggled(bool)</signal>
   <receiver>Phases</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checks</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>Phases</receiver>
   <slot>actionSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAll</sender>
   <signal>released()</signal>
   <receiver>Phases</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>invertAll</sender>
   <signal>released()</signal>
   <receiver>Phases</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uncheckAll</sender>
   <signal>released()</signal>
   <receiver>Phases</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Phases</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action()</slot>
  <slot>actionNames()</slot>
  <slot>actionSelection()</slot>
 </slots>
</ui>
