<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sorting</class>
 <widget class="QWidget" name="Sorting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>49</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageSort">
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <property name="horizontalSpacing">
        <number>5</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="1">
        <widget class="QLabel" name="title">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Filter by</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="matches"/>
       </item>
       <item row="0" column="2">
        <widget class="QComboBox" name="filter">
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Document Date/Time | 10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Document Category</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Document Tags</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Document Date/Time | 7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Document Name</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Document Name | 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Import User Name</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Document Date/Time</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="matchesLabel">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>matching criterias</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageFilter">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>filter</tabstop>
  <tabstop>matches</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>filter</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Sorting</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>Sorting</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>matches</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Sorting</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action()</slot>
 </slots>
</ui>
