<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sorting</class>
 <widget class="QWidget" name="Sorting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">s</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="globalFrameSorting">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="title">
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Filter by</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="filter">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="matchesLabel">
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>matching criterias</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="matches"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QTreeWidget" name="checks">
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ContiguousSelection</enum>
        </property>
        <property name="indentation">
         <number>0</number>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="headerVisible">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">Description</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QPushButton" name="uncheckAll">
          <property name="text">
           <string>Uncheck</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="invertAll">
          <property name="text">
           <string>Invert</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="checkAll">
          <property name="text">
           <string>Check</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>filter</tabstop>
  <tabstop>matches</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>filter</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Sorting</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>Sorting</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>matches</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Sorting</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uncheckAll</sender>
   <signal>released()</signal>
   <receiver>Sorting</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAll</sender>
   <signal>released()</signal>
   <receiver>Sorting</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>invertAll</sender>
   <signal>released()</signal>
   <receiver>Sorting</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checks</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>Sorting</receiver>
   <slot>actionSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checks</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>Sorting</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action()</slot>
  <slot>actionSelection()</slot>
 </slots>
</ui>
