@import url("font/stylesheet.css");

html, body {
	width:  	 			100%;
  	height: 	 			100%;
  	margin: 	 			0px;
	color: 		 			white;
    font-family:    		'OpenSans';
  	font-weight: 			400;
	font-size:	 			12px;
	background-color: 		black;
	-webkit-touch-callout: 	none;
	-webkit-user-select: 	none;
	-khtml-user-select: 	none;
	-moz-user-select: 		none;
	-ms-user-select: 		none;
	user-select: 			none;
}    

#popupSpace, #popupAlertSpace {
	width:					100%;
	height:					100%;
	background:				rgba(0,0,0,.25);
	position:				absolute; 
	z-index:				1000;    	  
	text-align:				center;
    /*display:none;       */            
	display:				none;
}     
#popupAlertSpace {           
	z-index:				10000;     
}  
 
#popupAlert {
	width:					46vw;           
	background:				rgb(50,50,50); 
	/*margin:					20vh 0 0 0;  */ 
	padding:				5vh 2vw;         
	border-radius:			3px;                    
	box-shadow:				0 5px 25px #000;      
  	font-weight: 			400;
	font-size:	 			1vw; 
	display:				inline-block;  
	text-align:				center;  
	color:					rgba(255,255,255,.75); 
}     
#popupAlertButtons {      	       
	width:					100%;
	text-align:				center;   
}
.popupAlertButton {                          
	width:					8vw;       
	padding:				1vh 1vw !important;
	font-weight:			400;
	color:					rgba(255,255,255,.5);
	background:				rgba(255,255,255,.15);   
	box-shadow:				0 1px 3px rgba(0,0,0,.1);     
	border:					none;
	border-radius:			3px;                           
	font-size:				1.0em !important;  
	line-height:			1.2em !important;
	cursor:					pointer;  
	text-transform:			uppercase; 
	margin:					3vh 1vw auto 1vw !important;        
	display:				inline-block; 
	font-family:			'OpenSans' !important;  
}   
#popupAlertButtonOk, #popupAlertButtonYesdelete, #popupAlertButtonCancel  { 
		display:				inline-block;
} 



#popupEdit {
	/*width:					60vw;   
	min-height:				40vh;  */
	background:				rgb(102,202,138);
	/*background:				rgb(100,100,100);*/ 
	margin-top:				15vh;
	/*left:					20%;
	position:				absolute;  */  
	border-radius:			3px;  
	/*border:					2px solid #333;*/  
	box-shadow:				0 5px 25px #000;      
  	font-weight: 			400;
	font-size:	 			1vw; 
	display:				inline-block;  
	text-align:				left;   
}   
#popupEdit tr, #popupEdit td {   	  
	min-height:				50vh;  
}
#popupLeft {                               
	width:					18vw;       
	min-height:				50vh;       
	padding:				40px 0;    
	vertical-align:			top;  
	text-align:				center; 
	background:				rgba(0,0,0,.15);  
}      
.popupLeftItem {
	width:					100%;   
	text-align:				center;                          
	display:				inline-block;  
}  
.popupLeftButton {                      
	font-weight:			400;
	color:					rgba(0,0,0,.35);  
	background:				rgba(255,255,255,.15);   
	box-shadow:				0 1px 3px rgba(0,0,0,.1); 
	border-radius:			3px;                           
	font-size:				1.0em; 
	line-height:			2.0em;  
	padding:				0 4%;
	cursor:					pointer;  
	text-transform:			uppercase;  
	display:				inline-block; 
	margin-top:				1vh;  
}      
.popupLeftButton:hover {                                
	background:				rgba(255,255,255,.35);
}               

#popupEditSupprimer {
	font-weight:			600;
	color:					rgba(255,255,255,.75);         
	font-size:				.9em; 
	cursor:					pointer;  
	/*text-transform:			uppercase;  */  
	display:				inline-block; 
	margin-top:				1vh;
} 
#popupEditSupprimer:hover {        
	text-decoration:		underline;
}      


#popupImgBox {    
	/*width:					15vw;*/             
	margin-bottom:			2vh;    
	cursor:					pointer;
}        
#popupImg {
	max-width:				15vw;
	max-height:				15vw; 
	background:				rgba(255,255,255,.1);    
	display:				inline-block;  
	border-radius:			3px;     
	box-shadow: 			0 1px 3px rgba(0,0,0,.35);
}   
#popupRight {                                 
	width:					27vw;       
	min-height:				50vh;                          
	padding:				40px 30px 40px 0px;    
	vertical-align:			top;      
	background:				rgba(0,0,0,.15);
}        
#closePopupEdit {                  
	width:					40px; 
	height:					40px;
	float:					right;  
	font-weight:			200;    
	color:					rgba(0,0,0,.5);/*rgba(255,255,255,.75);  
	/*background:				rgba(0,0,0,.05);    */  
	font-size:				20px;                       
	text-align:				center;
	line-height:			40px;   
	cursor:					pointer;   
	margin:					-30px -20px 0 0;  
	border-radius:			3px;
} 
#closePopupEdit:hover {            	 
	/*background:				rgba(255,255,255,.15); */
	color:					#000;
}
.popupRightItem {
	width:					25vw;                   
	display:				inline-block;      
	margin-bottom:			2vh;          
	font-size:				1.2em; 
	line-height:			1.2em;   
	color:					rgba(255,255,255,.75);  
}        
.popupInput {
    background:				rgba(0,0,0,.05);/*gba(255,255,255,.15);*/   
	box-shadow:				0 1px 3px rgba(0,0,0,.2) inset;  
	border:					0;   
	border-radius:			3px;     
	color:					rgba(255,255,255,.85); 
	width:					25vw;        
	padding:				0 2%;  
	display:				inline-block;  
	display:				none;
}
#popupType {                  
	font-size:				0.8em; 
	font-weight:			400; 
	color:					rgba(0,0,0,.75);/*rgba(255,255,255,.75);  */
	margin-bottom:			0;   
	display:				inline-block; 
	margin-bottom:			1vh;   
}                       
#popupSetHighlight {
	font-weight:			200;
	color:					rgba(0,0,0,.5);         
	font-size:				.9em; 
	cursor:					pointer;             
	display:				inline-block;    
	margin-bottom:			1vh;    
} 
#popupSetHighlight.selected {       
	color:					rgba(0,0,0,.75);                 
}  
#popupSetHighlight:hover {       
	text-decoration:		underline;                 
}

#popupNom {
	font-weight:			200;
	font-size:				1.2em; 
	color:					#FFF;   
	cursor:					pointer; 
	padding:				1vh 0; 
	margin-bottom:			3%; 
	line-height:			1.2em;  
	text-transform:			uppercase; 
}     
#popupNomInput {
	font-weight:			200;
	font-size:				1.2em;      
	cursor:					pointer;  
	padding-bottom:			0; 
	margin-bottom:			3%;
	line-height:			1.6em;
}
#popupTC {
	font-size:				1em;
	line-height:			1.8em;   
	/*background:				rgba(255,255,255,.15);*/   
	box-shadow:				0 1px 3px rgba(0,0,0,.15);
	padding:				0 3%;
	border-radius:			3px;            
	cursor:					pointer;
	text-align:				center;    
	margin-bottom:			3vh;    
}
#popupTCin {                          
	float:					left;   
	color:					rgba(0,0,0,.5);
}           
#popupTCout {                          
	float:					right;   
	color:					rgba(0,0,0,.5);
}
#popupTC:hover { 
	/*background:				rgba(255,255,255,.25);*/
	background:				rgba(255,255,255,.1); 
}                    
#popupTCedit {  
	font-size:				1.0em;  
	line-height:			1.2em;
	margin-bottom:			5%;   
	font-weight:			200;    
	background:				rgba(0,0,0,.05); 
	color:					rgba(255,255,255,.5);    
	display:				none;                
}
.popupTCeditfield {
	background:				rgba(0,0,0,.05);/*gba(255,255,255,.15);*/   
	box-shadow:				0 1px 3px rgba(0,0,0,.2) inset;  
	border:					0;   
	border-radius:			3px;     
	color:					rgba(255,255,255,.85); 
	width:					1.5vw;        
	padding:				0 2%;  
	display:				inline-block;
	font-size:				1.0em;    
	line-height:			1.8em;    
	text-align:				center;
}          
.nowTCbtn {                                             
	text-decoration:		underline;  
	padding:				0 1%;  
	display:				inline-block;   
	color:					rgba(255,255,255,.75);   
	cursor:					pointer;
}      
.TCvalidBtn {
	padding:				0 1%;    
	margin:					0 1%;    
	float:					right;    
	line-height:			1.8em;  
	color:					rgba(255,255,255,.75);  
	cursor:					pointer;
}
#popupLink {
	font-style:				italic;  
	text-decoration:		underline; 
	cursor:					pointer;
}      
#popupLink:hover {
	color:					#fff;  
	text-decoration:		underline;
}          



#popupLegende {                     
	cursor:					pointer;   
	font-weight:			200;  
	line-height:			1.2em;    
	font-size:				1.0em; 
	padding:				0;   
	font-style:				italic;  
}   
.popupRightItem.empty {
	font-style:				italic; 
	color:					rgba(0,0,0,.5);
}
#popupLegendeInput {
	font-weight:			200;
	font-size:				1.8em;   
	min-height:				10vh;    
	cursor:					pointer;  
	padding:				2%; 
	margin-bottom:			3%;
	font-size:				1.0em; 
	line-height:			1.2em;       
}    








#container {
	width: 			  		100%;
	height: 		  		100%;
	vertical-align:			top;
} 

#left_menu { 
	width:					80px;        
	height: 		  		100vh;    
	background:				#559299; 
	display:				inline-block;  
}   
#left_menu_top {                    
	height: 		  		50vh;
	vertical-align:			top;  
	text-align:				center; 
	/*background:				rgba(0,0,0,.1);  */
}       
#left_menu_bottom {                 
	height: 		  		50vh;
	vertical-align:			bottom;  
	text-align:				center;  
	/*background:				rgba(0,0,0,.05); */
}  

.left_menu_item {
	color:					rgba(255,255,255,.5);
	font-size:				10px;
	width:					70px;
	margin:					0 5px;
	height:					60px;
	border-radius:			2px;
	padding:				5px 0;
	text-align:				center;
	cursor:					pointer;    
	display:				inline-block;
}
.left_menu_item:hover {
	background:				rgba(0,0,0,.1);
}
.left_menu_item.selected {
	background:				rgba(0,0,0,.15);
}         
.left_menu_item:first-child { 
	margin-top:			   	10px;           
} 
.left_menu_item:last-child { 
	margin-bottom:		   	10px;           
}

.left_menu_item_icn {
	width:40px; height:40px;
	margin:0px 15px;
}
#left_menu_item_icn_presets { background:url("images/icn-menu-presets.png"); }
#left_menu_item_icn_horizontal { background:url("images/icn-menu-horizontal.png"); }
#left_menu_item_icn_vertical { background:url("images/icn-menu-vertical.png"); }
#left_menu_item_icn_groups { background:url("images/icn-menu-groups.png"); }
#left_menu_item_icn_colors { background:url("images/icn-menu-colors.png"); }
#left_menu_item_icn_filter { background:url("images/icn-menu-filter.png"); }
#left_menu_item_icn_highlight { background:url("images/icn-menu-highlight.png"); }
#left_menu_item_icn_search { background:url("images/icn-menu-search.png"); }
#left_menu_item_icn_keywords { background:url("images/icn-menu-keywords.png"); }  

#left_menu_item_icn_preview { background:url("images/icn-menu-preview.png"); }
#left_menu_item_icn_settings { background:url("images/icn-menu-settings.png"); }  
#left_menu_item_icn_addfile { background:url("images/icn-menu-addfile.png"); }  
#left_menu_item_icn_addnote { background:url("images/icn-menu-addnote.png"); }  

.left_menu_item_title {
	height:20px;
	line-height:20px;
}

#left_menu .break {
	width:40px; height:1px;
	background:rgba(255,255,255,.2);
	margin:5px 20px;
}          

#left_menu_item_btn_addfile {   
	width:					70px;   
	height:					70px;
	margin:					-5px 0 0 0;
	background:				red;
	opacity:				0;       
	position:				absolute; 
	display:				block; 
	cursor:					pointer !important;
}


#video {
	display:				inline-block;
	vertical-align:			top;    
}

#flattentimeline {
	width:					200px;
	height: 		  		100%;
	background-color:		blue;
	display:				inline-block;
	vertical-align:			top;
	color:					white;
	background-color: 		black;
	overflow-x:				hidden;	
	overflow-y:				scroll;	 
}    
#flattentimeline.drag  {
	/*background:				rgba(2,212,255,.5);*/
	box-shadow:				0 0 20px 20px rgba(63,223,255,.45) inset;
}  
.flattentimeline_item.draggable  {
	background:				rgba(63,223,255,.25); 
}

#flattentimeline_highlight {
	margin-bottom:			1px;
}
 

#flattentimeline_main_title {             
	font-weight:			200;
	/*height:				40px;*/
	line-height:			20px;
	padding:				10px 0;
	text-align:				center;
	/*background:			#2C3032;*/
	/*background:			#2C3033;*/
	/*background:			#57A5AF;*/
	background:				#EC8960;
	/*background-image: -webkit-linear-gradient(left, #EC8960 0%, #57A5AF 100%);*/
	/*background-image: -webkit-linear-gradient(left, #94CA6F 0%, #B495CC 100%);*/
	text-transform:			uppercase;
	color:					rgba(255,255,255,1);
	font-size:				18px;
	border-bottom:			2px solid #1B1D1E;
}         
#flattentimeline_settings {                
	font-weight:			200;
	height:					240px;
	line-height:			40px;
	text-align:				center;
	background:				#26292B;
	text-transform:			uppercase;
	color:					#FFF;
	font-size:				18px;
	margin-top:				4px;
	display:				none;
}
#flattentimeline_items {
	width:					100%;
	height:					100%;
	overflow:				hidden;
	overflow-y:				auto;
	background-color:		rgba(255,255,255,.05); /*191716;*/
}
.flattentimeline_item {
	position:				relative;
	height: 		  		40px; 
	color:			  		white;
	margin:					0px 0px;
	cursor:					pointer;
	background:				rgba(255,255,255,.15);/*231F1E;*/   
	width:					100%;     
	display:				none;
}
.flattentimeline_item:hover, .flattentimeline_highlightitem:hover { 
	background:				rgba(255,255,255,.12);/*191716;*/
}   

.flattentimeline_highlightitem {
	position:				relative;
	/*height: 		  		150px;*/  
	height: 		  		auto; 
	color:			  		white;
	margin:					0px;
	cursor:					pointer;
	background:				rgba(255,255,255,.15); 
	width:					100%;   
	text-align:				center;  
	padding-bottom:			2px;
	/*display:block;*/ 
}

.flattentimeline_image {
	border-radius: 			0;
}
.flattentimeline_opacifiant, .flattentimeline_bar {
	top:					0px;
	left:					0px;
	width:					100%;
	height:					100%;
	position:				absolute;
	background-position:	center center;
	background-repeat:		no-repeat; 
    -webkit-background-size:cover;
    -moz-background-size: 	cover;
    -o-background-size: 	cover;
    background-size: 		cover;
	text-align:				left;
	overflow:				hidden;
}
.flattentimeline_title, .flattentimeline_subtitle, .flattentimeline_counter {
	top:					0px;
	left:					0px;
	/*position:		 	   	absolute; */
	background-position:	center center;
	background-repeat:		no-repeat; 
	text-align:				left;
	overflow:				hidden; 
	line-height:			20px;
}

.flattentimeline_image {
	width:					20px; 
	height:					20px;
	margin:					9px 10px 9px 7px;
	border-radius:			2px;
	/*position:absolute; */        
	background-color:		#000;
	float:					left;
	background-position:	center center;
	background-repeat:		no-repeat; 
    -webkit-background-size:cover;
    -moz-background-size: 	cover;
    -o-background-size: 	cover;
    background-size: 		cover;
} 

.flattentimeline_highlightitem .flattentimeline_image {
	width:					170px; 
	height:					60px;   
	margin:					15px 15px 5px 15px;    
	border-radius:			3px;  
	/*border-radius:			5px 5px 0px 0px;*/    
	background-color:		#fff;   
	display:				inline-block;  
	float:					left; 
	background-position:	center center;
	/*border:					1px solid #000;   
	border-bottom:			none;     */
}

/*.flattentimeline_color {
	top:					0px;
	height:					100%;
}*/
.flattentimeline_bar, .flattentimeline_opacifiant {
	background-color:		rgba(0, 0, 0, 0.75);
	height:					2px;
	top:					38px;
}  
.flattentimeline_highlightitem .flattentimeline_bar, .flattentimeline_highlightitem  .flattentimeline_opacifiant  {
	top:					auto;   
	display:				block;   
}

.flattentimeline_title {                   
	font-weight:			400;
	font-size:				10px;  
	line-height:			39px;   
	color:					rgba(255,255,255,.5);

	/*width:					55%; */
	width: 					132px;
	text-overflow: 			ellipsis;
	white-space: 			nowrap; 
	overflow: 				hidden;    
	
	display:				inline-block;  
}  

.flattentimeline_highlightitem .flattentimeline_title {    
	line-height:			1.2em; 
	width: 					170px;  
	font-size:				10px; 
	padding:				10px 0; 
	color:					rgba(255,255,255,1); 
}           

.flattentimeline_highlightitem .flattentimeline_description {    
	font-weight:			400;
	font-size:				9px;  
	line-height:			1.4em;   
	color:					rgba(255,255,255,.5);    
	margin:					0px 15px 13px 15px;  
	  
	width: 					170px;  
	text-align:				left;          
	
	display:				inline-block;
}

.flattentimeline_subtitle {
	font-family:			"OpenSans";   
	font-weight:			200;
	top:					25px;
	font-size:				10px;
	left: 					40px;
	line-height:			20px;
	height:					20px;
	display:				none;
}
/*.flattentimeline_type {
	top:					14px;
	left:					6px;
	width:					26px;
	height:					26px;
	background-position:	center center;
	background-repeat:		no-repeat;
	opacity:				.5;
}*/
/*.flattentimeline_type {
	width:10px; height:10px;
	border-radius:10px;
	float:right;
	margin:20px 15px 20px 0;
}*/
.flattentimeline_type {
	width:					20px; 
	height:					20px;
	/*border-radius:			20px; */
	float:					right;
	background-position:	center center;
	background-repeat:		no-repeat;
	margin:					9px 5px;
	opacity:				0.75;
}                 

.flattentimeline_highlightitem .flattentimeline_type {  
	width:					40px; 
	height:					40px;
	position:				absolute;
	border-radius:			30px;
	background-color:		rgba(0,0,0,.5);
	margin:					25px 0 0 80px;  
	opacity:				1;   
}   

.flattentimeline_color {
	width:					6px; 
	height:					6px;
	border-radius:			10px;
	float:					right;
	margin:					22px 5px;
}
.flattentimeline_counter {
	font-weight:			600;
	top:					5px;
	left:					5px;
	width:					40px;
	height:					40px;
	line-height:			38px;
	border-radius:			2px;
	
	background-color:		#000;
	
	font-size:				18px;
	text-align: 			center; 
	display:				none;
}
.flattentimeline_bar {
	/*width: 			  	0%;*/
	background-color:		#26292B;	/*#2DCAE1;*/
	opacity:				1;
}    

.docLive {
	opacity:				1;  
	display:				block;
}     

.docTocome {
	opacity:				0.5;     
	display:				block;
}

.docFaraway {
	opacity:				0.1;       
	display:				none;
}           









.editmode {
	display:none !important;   
	width:0 !important;
}    
                 




