@import url("font/stylesheet.css");

html, body {
	width:  	 			100%;
  	height: 	 			100%;
  	margin: 	 			0px;
	color: 		 			white;
    font-family:    		'OpenSans';
  	font-weight: 			400;
	font-size:	 			12px;
	/*background-color: 		white;
	background-color:		#061619; */ 
	background:				#142E33;
	-webkit-touch-callout: 	none;
	-webkit-user-select: 	none;
	-khtml-user-select: 	none;
	-moz-user-select: 		none;
	-ms-user-select: 		none;
	user-select: 			none;
}    

#popupSpace, #popupAlertSpace, #popupAddLinkSpace, #popupSettingsSpace {
	width:					100%;
	height:					100%;
	background:				rgba(0,0,0,.25);
	position:				absolute; 
	z-index:				1000;    	  
	text-align:				center;     
	display:				none;
}     
#popupAlertSpace {           
	z-index:				10000;     
}  
             
/*#popupSettings {                                         
	width:					40vw;                       
	margin-top:				25vh;   
	padding:				5vh 0 6vh 0;                
	border-radius:			2px;                        
	box-shadow:				0 5px 25px #000;      
  	font-weight: 			400;
	font-size:	 			1vw; 
	display:				inline-block;  
	text-align:				center;       
	background:				#243538;                    
}    */     

#popupSettings {                                         
	margin-top:				15vh;                     
	border-radius:			2px;                   
	box-shadow:				0 5px 25px #000;      
  	font-weight: 			400;
	font-size:	 			1vw; 
	display:				inline-block;  
	text-align:				left;       
	background:				#243538;                                             
}                                         
     
#popupSettingsLeft {                                 
	width:					25vw;       
	min-height:				50vh;                          
	padding:				6vh 3vw 6vh 3vw;    
	vertical-align:			top;  
	background:				rgba(0,0,0,.15);              
}     

#popupSettingsRight {                               
	width:					18vw;       
	min-height:				50vh;       
	padding:				6vh 0 6vh 0;    
	vertical-align:		    top;  
	text-align:				center;               
	border-radius:			2px 0 0 2px;         

	background:				#559299;
	background:				-o-linear-gradient(left bottom,  rgba(20,46,51,1) 0%, #559299 100%);
	background:				-moz-linear-gradient(left bottom,  rgba(20,46,51,1) 0%, #559299 100%);          
	background:				-webkit-linear-gradient(left bottom,  rgba(20,46,51,1) 0%, #559299 100%); 
} 

.popupSettingsBtn {
	font-weight:			400;
	color:					rgba(255,255,255,.75);    
	font-size:				0.6em;  
	cursor:					pointer;  
	text-transform:			uppercase;           
	text-align:				center;
	display:				inline-block;        
	bottom:					0;
	margin:					1vh 0 1vh 0;     
	line-height:			1.2em;                                                                                      
	padding:				1.2em 2.4em 1.2em 2.4em;     
	padding:				1.2em 0;     
	width:					9vw;
	border-radius:			3px;           
	border:					1px solid rgba(255,255,255,.15);                                                                                                                    
	             
} 
.popupSettingsBtn:hover {        
	background:				rgba(255,255,255,.05);/*rgba(20,46,51,.75);/*rgba(20,46,51,.75);  */
	color:					#fff; 
}        
      
.popupSettingsTxt {              
	font-weight:			200;
	width:					25vw;                   
	display:				inline-block;      
	margin-bottom:			1vh;          
	font-size:				.9em; 
	line-height:			1.2em;   
	color:					rgba(255,255,255,.75); 
	padding:				.5vh 0 .5vh 0;   
	cursor:					pointer;
}         
.popupSettingsLabel {
	color:					rgba(255,255,255,.25);    
	font-size:				.9em;
}

.popupSettingsInput {                         
	width:					23vw;                   
	display:				inline-block;      
	margin-bottom:			1vh;          
	font-size:				.9em; 
	line-height:			1.2em;                  
	
	font-weight:			200;
	
    background:				rgba(0,0,0,.05);  
	box-shadow:				0 1px 3px rgba(0,0,0,.2) inset;  
	border:					0;   
	border-radius:			3px;     
	color:					rgba(255,255,255,.85);    
	padding:				.5vh .5vw;          
	display:				none;
}   

#popupSettingsTitle {
	text-transform:			uppercase; 
	font-size:				1.2em;     
	padding:				0 0 1vh 0;  
}            
#popupSettingsTitleInput {             
	font-size:				1.2em;            
}                                     
#popupSettingsCredits, #popupSettingsCreationDate {   
}







#popupAlert {
	width:					46vw;           
	background:				#142E33;/*rgb(50,50,50); */
	/*margin:					20vh 0 0 0;  */ 
	padding:				5vh 2vw;         
	border-radius:			3px;                    
	box-shadow:				0 5px 25px #000;      
  	font-weight: 			400;
	font-size:	 			1vw; 
	display:				inline-block;  
	text-align:				center;  
	color:					rgba(255,255,255,.75); 
}   
#popupAlertMessage {
	font-size:				.9em;
	font-weight:			200;
}                              

#popupAlertInput, #popupAlertTextarea {
	background:				rgba(0,0,0,.05);/*gba(255,255,255,.15);*/   
	box-shadow:				0 1px 3px rgba(0,0,0,.2) inset;  
	border:					0;   
	border-radius:			3px;     
	color:					rgba(255,255,255,.85); 
	width:					30vw; 
	  
	display:				inline-block;   
	
	font-weight:			200;
	font-size:				0.9em;      
	cursor:					pointer;  
	padding-bottom:			0;    
	
	line-height:			1.4em;  
	padding:				2vh 1vw;
	
	margin:					3vh 0 1.5vh 0;
}        



#popupAlertButtons, #popupAddLinkButtons {      	       
	width:					100%;
	text-align:				center;   
}

.popupAlertButton, .popupAddLinkButton, .popupSettingsButton { 
	width:					9vw;       
	
	font-weight:			400;
  /*  color:					rgba(255,255,255,.75);  */
	font-size:				0.7em;            
	line-height:			1.2em;      
	
	cursor:					pointer;  
	text-transform:			uppercase;           
	text-align:				center;
	display:				inline-block;     
 /*   border:					1px solid rgba(255,255,255,.15); */ 
	border-radius:			3px;                    
	padding:				1.1em 0;
	                                   
    color:					rgba(255,255,255,.5);
	background:				rgba(255,255,255,.15);   
	box-shadow:				0 1px 3px rgba(0,0,0,.1);
	
	margin:					3vh 1vw 0vh 1vw !important;      
	font-family:			'OpenSans' !important;  
}   
.popupAlertButton:hover, .popupAddLinkButton:hover, .popupSettingsButton:hover {        
	background:				rgba(255,255,255,.05);
	color:					#fff 
}   
#popupAlertButtonOk, #popupAlertButtonYesdelete, #popupAlertButtonCancel, #popupAlertButtonYesdeleteproject  { 
		display:				inline-block;
}

          
#popupAddLink {
	
	width:					40vw;       
	/*background:				rgb(102,202,138);
	/*background:				rgb(100,100,100);*/ 
	margin-top:				25vh;   
	padding:				5vh 0 6vh 0;
	/*left:					20%;
	position:				absolute;  */  
	border-radius:			2px;  
	/*border:					2px solid #333;*/  
	box-shadow:				0 5px 25px #000;      
  	font-weight: 			400;
	font-size:	 			1vw; 
	display:				inline-block;  
	text-align:				center;       
	background:				#243538;
	/*background-image:		-webkit-linear-gradient(right bottom,  rgb(20,46,51) 0%, #475457 150%);
	/*box-shadow:				0px 0px 2px 3px rgba(255,255,255,.1) inset;  */
	
}       

#popupAddLinkMessage {    
	font-weight:			100;        
	color:					rgba(255,255,255,.75);  
	text-align:				center;  
	display:				inline-block;     
	font-size:				1em;
	width:					30vw;    
	margin:					0vh 0vw 2vh 0vw !important;
}

#popupAddLinkInput {
	background:				rgba(0,0,0,.05);/*gba(255,255,255,.15);*/   
	box-shadow:				0 1px 3px rgba(0,0,0,.2) inset;  
	border:					0;   
	border-radius:			3px;     
	color:					rgba(255,255,255,.85); 
	width:					30vw;   
	display:				inline-block;   
	
	font-weight:			200;
	font-size:				0.9em;      
	cursor:					pointer;  
	padding-bottom:			0;    
	
	line-height:			1.2em;  
	padding:				1.0em 1vw;
	
	margin:					2vh 0 1.5vh 0;
}




#popupEdit {
	/*width:					60vw;   
	min-height:				40vh;  */
	/*background:				rgb(102,202,138);
	/*background:				rgb(100,100,100);*/ 
	margin-top:				15vh;
	/*left:					20%;
	position:				absolute;  */  
	border-radius:			2px;  
	/*border:					2px solid #333;*/  
	box-shadow:				0 5px 25px #000;      
  	font-weight: 			400;
	font-size:	 			1vw; 
	display:				inline-block;  
	text-align:				left;       
	background:				#243538;
	/*background-image:		-webkit-linear-gradient(right bottom,  rgb(20,46,51) 0%, #475457 150%);
	/*box-shadow:				0px 0px 2px 3px rgba(255,255,255,.1) inset;  */
}    
#popupEdit.highlightPopup { 
	/*box-shadow:				0 0 0 2px #000 inset;
	border:					2px solid #000;  */
}
#popupEdit tr, #popupEdit td {    
	
	background:				rgba(0,0,0,.15); 
}
#popupLeft {                               
	width:					18vw;       
	min-height:				50vh;       
	padding:				5vh 0 3vh 0;    
	vertical-align:		    top;  
	text-align:				center; 
	background:				rgba(0,0,0,.15); 
	border-radius:			2px 0 0 2px;
}      
.popupLeftItem {
	width:					100%;   
	text-align:				center;                          
	display:				inline-block;  
}  
.popupLeftButton {                      
	font-weight:			400;
	color:					rgba(0,0,0,.35);  
	background:				rgba(255,255,255,.15);   
	box-shadow:				0 1px 3px rgba(0,0,0,.1); 
	border-radius:			3px;                           
	font-size:				1.0em; 
	line-height:			2.0em;  
	padding:				0 4%;
	cursor:					pointer;  
	text-transform:			uppercase;  
	display:				inline-block; 
	margin-top:				1vh;  
}      
.popupLeftButton:hover {                                
	background:				rgba(255,255,255,.35);
}               

     


#popupImgBox {    
	/*width:					15vw;*/             
	margin-bottom:			3vh;    
	cursor:					pointer;  
	height:					100%;      
}        
#popupImg {
	max-width:				15vw;
	max-height:				15vw; 
	background:				rgba(255,255,255,.1);    
	display:				inline-block;  
	border-radius:			3px;     
	box-shadow: 			0 1px 3px rgba(0,0,0,.35);
}   
#popupRight {                                 
	width:					25vw;       
	min-height:				50vh;                          
	padding:				5vh 3vw 4vh 3vw;    
	vertical-align:			top;      
	background:				rgba(0,0,0,.15);
}        
#closePopupEdit {                  
	width:					40px; 
	height:					40px;    
	font-weight:			200;    
	/*color:					rgba(255,255,255,.5);*/  
	color:					rgba(0,0,0,.25);      
	font-size:				30px;                       
	text-align:				center;
	line-height:			40px;   
	cursor:					pointer;           
	border-radius:			3px;  
	position:				fixed;
	top:					15vh;
	right:					25.5vw;
	z-index:				110;   
} 
#closePopupEdit:hover {            	 
	/*background:				rgba(255,255,255,.15); */
	color:					rgba(255,255,255,.75);
}
.popupRightItem {
	width:					25vw;                   
	display:				inline-block;      
	margin-bottom:			1vh;          
	font-size:				1.2em; 
	line-height:			1.2em;   
	color:					rgba(255,255,255,.75);  
}        
.popupInput {
    background:				rgba(0,0,0,.25);/*gba(255,255,255,.15);*/   
	box-shadow:				0 1px 3px rgba(0,0,0,.5) inset;  
	border:					0;   
	border-radius:			3px;     
	color:					rgba(255,255,255,.85); 
	width:					25vw;        
	padding:				0 2%;  
	display:				inline-block;  
	display:				none;
}
#popupType {                  
	font-size:				0.8em; 
	font-weight:			400; 
	color:					#FFF;/*rgba(255,0,0,.75);/*rgba(255,255,255,.75);  */     
	display:				inline-block; 
	margin:					3vh 0 0 0;   
}                       


#popupNom {
	font-weight:			400;
	font-size:				1.2em; 
	color:					#FFF;   
	cursor:					pointer; 
	padding:				0;  
	line-height:			1.2em;  
	text-transform:			uppercase;   
	margin-bottom:			1.5vh;
}     
#popupNomInput {
	font-weight:			200;
	font-size:				1.2em;      
	cursor:					pointer;  
	padding-bottom:			0;    
	line-height:			1.6em;
}       


#popupTC {
	font-size:				1em;
	line-height:			1.8em;   
	/*background:				rgba(255,255,255,.15);*/   
	box-shadow:				0 1px 3px rgba(0,0,0,.15);
	padding:				0;
	border-radius:			2px;            
	cursor:					pointer;
	text-align:				center;    
	margin-bottom:			3vh;     
	font-weight:			600;
}
#popupTCin {                          
	float:					left;   
	color:					#142E33; 
	margin-left:			3%;
}           
#popupTCout {                          
	float:					right;   
	color:					#142E33; 
	margin-right:			3%;
}
#popupTC:hover { 
	/*background:				rgba(255,255,255,.25);*/
	background:				rgba(255,255,255,.1); 
}      
.popupTClabel {
	width:					4vw;      
	padding-right:			0.5vw;
	text-align:				right;
	display:				inline-block;   
	font-size:				0.8em;
	text-transform:			uppercase;
}              
#popupTCedit {  
	font-size:				1.0em;  
	line-height:			1.2em;
	margin-bottom:			5%;   
	font-weight:			200;    
	/*background:				rgba(0,0,0,.05);  */
	/*background:				rgba(255,255,255,.05); */ 
	background:				none;
	border:					1px solid #000;  
	padding:				1vh 0;
	color:					rgba(255,255,255,.5);    
	display:				none;                
}
.popupTCeditfield {
	background:				rgba(0,0,0,.25);/*gba(255,255,255,.15);*/   
	box-shadow:				0 1px 3px rgba(0,0,0,.5) inset;  
	border:					0;   
	border-radius:			3px;     
	color:					rgba(255,255,255,.85); 
	width:					1.5vw;        
	padding:				0 2%;  
	display:				inline-block;
	font-size:				1.0em;    
	line-height:			1.8em;    
	text-align:				center;
}          
.nowTCbtn {                                             
	text-decoration:		underline;  
	padding:				0 1%;  
	display:				inline-block;   
	color:					rgba(255,255,255,.75);   
	cursor:					pointer;     
	font-size: 				0.8em;
	font-weight:			500;
}      
.TCvalidBtn {
	padding:				0 1%;    
	margin:					0 1%;    
	float:					right;    
	line-height:			1.8em;  
	color:					rgba(255,255,255,.75);  
	cursor:					pointer;
}            

#popupLegende {                     
	cursor:					pointer;   
	font-weight:			200;  
	line-height:			1.2em;    
	font-size:				0.9em; 
	padding:				0;      
	margin:					0 0 2vh 0;
	/*font-style:				italic; */ 
}   

#popupLegendeInput {
	font-weight:			200;     
	min-height:				10vh;    
	cursor:					pointer;  
	padding:				2%; 
	margin-bottom:			3%;
	font-size:				1.0em; 
	line-height:			1.2em;       
}     


#popupAuthorInput, #popupLinkInput {
	font-weight:			200;     
	height:					1.2em;    
	cursor:					pointer;  
	padding:				2%; 
	margin-bottom:			3%;
	font-size:				1.0em; 
	line-height:			1.2em;       
}

                                          
  

#popupLink {                     
	cursor:					pointer;   
	font-weight:			200;  
	line-height:			1.2em;    
	font-size:				0.9em; 
	padding:				0;      
	margin:					0 0 2vh 0;   
	color:					rgba(255,255,255,.5);  
}            
#popupLink a:hover {
	color:					#fff;  
	text-decoration:		underline;
}

#popupAuthor {                     
	cursor:					pointer;   
	font-weight:			200;  
	line-height:			1.2em;    
	font-size:				0.9em; 
	padding:				0;      
	margin:					0 0 3vh 0;               
}
                 

#popupSetHighlight {
	font-weight:			400;
	color:					rgba(0,0,0,.75);/*#142E33;*/       
	font-size:				0.75em;  
	cursor:					pointer;        
	text-transform:			uppercase;      
	text-align:				center;       
	margin:					-3vh 2vh 2vh 2vh;  
	line-height:			2.0em;
	/*background:				rgba(255,255,255,.1); 
	/*background:				rgba(0,0,0,.1);  */ 
	padding:				.8em 1.8em .8em 1.8em;
	border-radius:			2px 0 0 0;
} 
#popupSetHighlight.selected {      
	/*color:					rgba(255,255,255,.75);   
	background:				rgba(0,0,0,.15);        */
   /* background:				rgba(255,255,255,.15);   */
	color:					#FFF;   
}  
#popupSetHighlight:hover {       
	/*background:				rgba(0,0,0,.25); 
	color:					#FFF;   */
	/*background:				rgba(255,255,255,.2);  */
	color:				    rgba(255,255,255,.25);  /*#142E33;  */          
}    
#popupSetHighlight.selected:hover {      
	/*color:					rgba(255,255,255,.75);   
	background:				rgba(0,0,0,.15);        */
	/*background:				rgba(255,255,255,.25);    */
	color:					rgba(255,255,255,.75);   /*#FFF; */  
}


#popupEditSupprimer {
	font-weight:			400;
	color:					rgba(255,255,255,.75);/*#142E33;/*#FFF;/*rgba(255,255,255,.5); */        
	font-size:				0.6em;  
	cursor:					pointer;  
	text-transform:			uppercase;           
	text-align:				center;
	display:				inline-block;        
	bottom:					0;
	margin:					2vh 0 1vh 0;     
	line-height:			1.2em;
	/*background:				#142E33;/*rgba(20,46,51,.8);/*rgba(0,0,0,.2);   */      
	/*background-image:		-webkit-linear-gradient(top, rgba(255,255,255,.25) 0%, rgba(255,255,255,.10) 100%);   */
	padding:				1.2em 2.4em 1.2em 2.4em;     
	padding:				1.2em 0;     
	width:					9vw;
	border-radius:			3px;           
	border:					1px solid rgba(255,255,255,.15);
	/*border-bottom:			1px solid #142E33;   */                     
} 
#popupEditSupprimer:hover {        
	background:				rgba(255,255,255,.05);/*rgba(20,46,51,.75);/*rgba(20,46,51,.75);  */
	color:					#fff 
}      
                 


.empty, .empty#popupAuthor, .empty#popupLink {
	/*font-style:				italic; */
	color:					rgba(255,255,255,.25);  
	text-decoration:		none !important;  
	display:				none;
}
 
           

.separationHDark {
	height:					1px;  
	/*background:				rgba(0,0,0,.25);  
	/*background:				rgba(255,255,255,.1);  */ 
	border-bottom:			1px solid rgba(0,0,0,.1);
	margin:					1vh 0 0vh 0;   
	width:					100%;
	display:				none;
}







#container {
	width: 			  		100%;
	height: 		  		100%;
	vertical-align:			top;
} 

#left_menu { 
	width:					80px;        
	height: 		  		100vh;    
	background:				#559299; 
	display:				inline-block;  
}   
#left_menu_top {                    
	height: 		  		50vh;
	vertical-align:			top;  
	text-align:				center; 
	/*background:				rgba(0,0,0,.1);  */
}       
#left_menu_bottom {                 
	height: 		  		50vh;
	vertical-align:			bottom;  
	text-align:				center;  
	/*background:				rgba(0,0,0,.05); */
}  

.left_menu_item {
	color:					rgba(255,255,255,.5);
	font-size:				10px;
	width:					70px;
	margin:					0 5px;
	height:					60px;
	border-radius:			2px;
	padding:				5px 0;
	text-align:				center;
	cursor:					pointer;    
	display:				inline-block;
}
.left_menu_item:hover {
	background:				rgba(0,0,0,.1);
}
.left_menu_item.selected {
	background:				rgba(0,0,0,.15);
}         
.left_menu_item:first-child { 
	margin-top:			   	10px;           
} 
.left_menu_item:last-child { 
	margin-bottom:		   	10px;           
}

.left_menu_item_icn {
	width:40px; height:40px;
	margin:0px 15px;
}
#left_menu_item_icn_presets { background:url("images/icn-menu-presets.png"); }
#left_menu_item_icn_horizontal { background:url("images/icn-menu-horizontal.png"); }
#left_menu_item_icn_vertical { background:url("images/icn-menu-vertical.png"); }
#left_menu_item_icn_groups { background:url("images/icn-menu-groups.png"); }
#left_menu_item_icn_colors { background:url("images/icn-menu-colors.png"); }
#left_menu_item_icn_filter { background:url("images/icn-menu-filter.png"); }
#left_menu_item_icn_highlight { background:url("images/icn-menu-highlight.png"); }
#left_menu_item_icn_search { background:url("images/icn-menu-search.png"); }
#left_menu_item_icn_keywords { background:url("images/icn-menu-keywords.png"); }  

#left_menu_item_icn_preview { background:url("images/icn-menu-preview.png"); }
#left_menu_item_icn_settings { background:url("images/icn-menu-settings.png"); }  
#left_menu_item_icn_addfile { background:url("images/icn-menu-addfile.png"); }  
#left_menu_item_icn_addnote { background:url("images/icn-menu-addnote.png"); }     
#left_menu_item_icn_addlink { background:url("images/icn-menu-addlink.png"); }     

.left_menu_item_title {
	height:20px;
	line-height:20px;
}

#left_menu .break {
	width:40px; height:1px;
	background:rgba(255,255,255,.2);
	margin:5px 20px;
}          

#left_menu_item_btn_addfile {   
	width:					70px;   
	height:					70px;
	margin:					-5px 0 0 0;
	background:				red;
	opacity:				0;       
	position:				absolute; 
	display:				block; 
	cursor:					pointer !important;
}


#video {
	display:				inline-block;
	vertical-align:			top;         
}

#flattentimeline {
	width:					200px;
	height: 		  		100%;
	/*background-color:		#061619;  
	background-color:		#FFF;*/  
	display:				inline-block;
	vertical-align:			top;
	color:					white;  
	overflow-x:				hidden;	
	overflow-y:				scroll;	 
	/*background:				red;        
	background:				#092126;  
	background:				#0F1C1E;      */
}    
#flattentimeline.drag  {
	/*background:				rgba(2,212,255,.5);*/
	box-shadow:				0 0 20px 20px rgba(63,223,255,.45) inset;
}  
.flattentimeline_item.draggable  {
	background:				rgba(63,223,255,.25); 
}

#flattentimeline_highlight {
	margin-bottom:			0px;
}
 

#flattentimeline_main_title {             
	font-weight:			200;
	/*height:				40px;*/
	line-height:			20px;
	padding:				10px 0;
	text-align:				center;
	/*background:			#2C3032;*/
	/*background:			#2C3033;*/
	/*background:			#57A5AF;*/
	background:				#EC8960;
	/*background-image: -webkit-linear-gradient(left, #EC8960 0%, #57A5AF 100%);*/
	/*background-image: -webkit-linear-gradient(left, #94CA6F 0%, #B495CC 100%);*/
	text-transform:			uppercase;
	color:					rgba(255,255,255,1);
	font-size:				18px;
	border-bottom:			2px solid #1B1D1E;
}         
#flattentimeline_settings {                
	font-weight:			200;
	height:					240px;
	line-height:			40px;
	text-align:				center;
	background:				#26292B;
	text-transform:			uppercase;
	color:					#FFF;
	font-size:				18px;
	margin-top:				4px;
	display:				none;
}
#flattentimeline_items {
	width:					100%;
	height:					100%;
	overflow:				hidden;
	overflow-y:				auto;
	background-color:		rgba(255,255,255,.05);
}
.flattentimeline_item {
	position:				relative;
	height: 		  		40px; 
	color:			  		white;
	margin:					0px 0px; 
	cursor:					pointer;                              
	width:					100%;     
	display:				none;  
	/*border-radius:			2px;*/           
}
 

.flattentimeline_highlightitem {
	position:				relative;
	/*height: 		  		150px;*/  
	height: 		  		auto; 
	color:			  		white;
	margin:					3px 0px 0px 0px;
	cursor:					pointer;
	/*background:				rgba(255,255,255,.15);  */
	width:					100%;   
	text-align:				center;  
	padding:				2px 0 3px 0;    
	border-radius:			1px;  
	
	background-position:	center center;
	background-repeat:		no-repeat; 
    -webkit-background-size:cover;
    -moz-background-size: 	cover;
    -o-background-size: 	cover;
    background-size: 		cover;     
                                         
	/*display:block;*/ 
}  

 
.flattentimeline_item:hover, .flattentimeline_highlightitem:hover { 
	background-color:   	rgba(255,255,255,.15);      
	opacity:				1; 
}

.flattentimeline_opacifiant, .flattentimeline_bar {
	top:					0px;
	left:					0px;
	width:					100%;
	height:					100%;
	position:				absolute;
	background-position:	center center;
	background-repeat:		no-repeat; 
    -webkit-background-size:cover;
    -moz-background-size: 	cover;
    -o-background-size: 	cover;
    background-size: 		cover;
	text-align:				left;
	overflow:				hidden; 
	                           
	/*border-radius:			3px;
    /*mix-blend-mode: 		overlay;*/ 
}
.flattentimeline_title, .flattentimeline_subtitle, .flattentimeline_counter {
	top:					0px;
	left:					0px;
	/*position:		 	   	absolute; */
	background-position:	center center;
	background-repeat:		no-repeat; 
	text-align:				left;
	overflow:				hidden; 
	line-height:			20px;     
}
              

.flattentimeline_item .flattentimeline_image {         
	height:					30px;
	width:					30px; 
	margin:					4px 7px 4px 0px;
	border-radius:			1px;     
	background-color:		rgba(255,255,255,.25);
	float:					left;
	background-position:	center center;
	background-repeat:		no-repeat; 
    -webkit-background-size:cover;
    -moz-background-size: 	cover;
    -o-background-size: 	cover;
    background-size: 		cover;      
}                                       


.flattentimeline_highlightitem .flattentimeline_image {         
	height:					100%;
	width:					100%; 
	margin:					0;
	border-radius:			1px;    
	position:				absolute;       
	background-position:	center center;
	background-repeat:		no-repeat; 
    -webkit-background-size:cover;
    -moz-background-size: 	cover;
    -o-background-size: 	cover;
    background-size: 		cover;  
	background-blend-mode: 		normal;    
	opacity:				.5;
}

/*.flattentimeline_highlightitem .flattentimeline_image {
	width:					170px; 
	height:					60px;   
	margin:					15px 15px 5px 15px;    
	border-radius:			2px;                       
	background-color:		#fff;   
	display:				inline-block;  
	float:					left; 
	background-position:	center center;          
}  */

/*.flattentimeline_color {
	top:					0px;
	height:					100%;
}*/
.flattentimeline_opacifiant, .flattentimeline_bar {
	background-color:		rgba(0, 0, 0, 0.75);  
	height:					3px;
	top:					37px;      
	                                       
   /* box-shadow:				0px 0px 1px 1px rgba(20,46,51,.25);
/*	mix-blend-mode: 		luminosity;  */
	
  /*  mix-blend-mode: multiply;
  /*  height:					40px;
	top:					0px; 
	opacity:				.25;  */
}  
.flattentimeline_highlightitem .flattentimeline_bar, .flattentimeline_highlightitem  .flattentimeline_opacifiant  {
	top:					auto;   
	display:				block;   
}

.flattentimeline_title {                   
	font-weight:			400;
	font-size:				10px;  
	line-height:			39px;   
   /* color:					rgba(255,255,255,.5); */

	/*width:					55%; */
	width: 					132px;
	text-overflow: 			ellipsis;
	white-space: 			nowrap; 
	overflow: 				hidden;    
	
	display:				inline-block; 
	/*color:					#0C2D33; */    
	/*mix-blend-mode: 		screen;      */
}  

.flattentimeline_highlightitem .flattentimeline_title {    
	line-height:			1.2em; 
	width: 					170px;  
	font-size:				12px;      
	text-transform:			uppercase;
	padding:				20px 0 20px 0; 
	color:					#FFF;/*rgba(255,255,255,1);*/
	font-weight:			600; 
}           

.flattentimeline_highlightitem .flattentimeline_description {    
	font-weight:			400;
	font-size:				11px;  
	line-height:			1.4em;   
	color:					rgba(255,255,255,.9);    
	margin:					-15px 15px 20px 15px;  
	  
	width: 					170px;  
	text-align:				left;          
	
	display:				inline-block;
} 

.flattentimeline_highlightitem .flattentimeline_typeTxt {    
	font-weight:			400;
	font-size:				9px;  
	line-height:			1.2em;                  
	margin:					-13px 15px 20px 15px;  
	  
	width: 					170px;  
	text-align:				left;   
	color:					rgba(255,255,255,.75);    
	
	display:				inline-block;   
	font-style:				italic;   
	/*text-transform:			uppercase; */
}

.flattentimeline_subtitle {
	font-family:			"OpenSans";   
	font-weight:			200;
	top:					25px;
	font-size:				10px;
	left: 					40px;
	line-height:			20px;
	height:					20px;
	display:				none;
}
/*.flattentimeline_type {
	top:					14px;
	left:					6px;
	width:					26px;
	height:					26px;
	background-position:	center center;
	background-repeat:		no-repeat;
	opacity:				.5;
}*/
/*.flattentimeline_type {
	width:10px; height:10px;
	border-radius:10px;
	float:right;
	margin:20px 15px 20px 0;
}*/
.flattentimeline_type {
	width:					20px; 
	height:					20px;
	/*border-radius:			20px; */
	float:					right;
	background-position:	center center;
	background-repeat:		no-repeat;
	margin:					9px 5px;
	opacity:				0.75;
}                 

.flattentimeline_highlightitem .flattentimeline_type {  
	width:					40px; 
	height:					40px;
	position:				absolute;
	border-radius:			30px;
	background-color:		rgba(0,0,0,.5);
	margin:					25px 0 0 80px; 
}   

.flattentimeline_color {
	width:					6px; 
	height:					6px;
	border-radius:			10px;
	float:					right;
	margin:					22px 5px;
}
.flattentimeline_counter {
	font-weight:			600;
	top:					5px;
	left:					5px;
	width:					40px;
	height:					40px;
	line-height:			38px;
	border-radius:			2px;
	
	background-color:		#000;
	
	font-size:				18px;
	text-align: 			center; 
	display:				none;
}
.flattentimeline_bar {
	/*width: 			  	0%;*/
	background-color:		#26292B;	/*#2DCAE1;*/
	opacity:				1;
}    

.docLive {
	opacity:				1;  
	display:				block;
}     

.docTocome {
	opacity:				0.1;                
	display:				block;
}

.docFaraway {
	opacity:				0.1;                 
	display:				block;
}           





       
.vjs-big-play-button {                         
	border-width:			3px !important;  
	border-radius:			10px !important;
	color:					#fff !important; 
	background:				rgba(0,0,0,.75) !important;  
}



.editmode {
	display:none !important;   
	width:0 !important;
}      

#watermark {                  
	width:				15vh; 
	height:				15vh; 
	min-width:			80px; 
	min-height:			80px;
	position:			absolute;
	z-index:			100000;   
	top:				10px; 
	left:				10px; 
	opacity:			.5;                 
}
#watermark:hover {   
    opacity:			1;  
} 
   
#projectInfoBtn {
	width:				5vh; 
	height:				5vh;  
	background:			#FFF;  
	position:			absolute;
	z-index:			100000;   
	top:				10px; 
	right:				220px; 
	opacity:			.25;  
	border-radius:		200px;    
	font-family:		serif;
	font-style:			italic;
	font-weight:		bold;
	color:				#000;   
	font-size:			4vh;  
	text-align:			center;   
	line-height:		5vh;   
	cursor:				pointer;
}    
#projectInfoBtn:hover {   
    opacity:			.5;  
}                         

.displayMode {
   /* display:			none;   */
}





                 




