@import url("font/stylesheet.css");

html, body {
	width:  	 100%;
  	height: 	 100%;
  	margin: 	 0px;
	color: 		 black;
	font-family: "OpenSans";     
	font-weight:	400;
	font-size:	 10px;
	/*background-color: #2C3032;*/
/*	background-color: #1B1D1E;*/
	background-color:#161A1A;
	overflow: 	 hidden;
}
u {
	cursor:		pointer;
}
#ruban {
	font-weight: 		600;
	width: 				100%;
	background-color: 	white;
	color: 				black;
	line-height:		30px;
	text-align:			center;
	text-transform: 	uppercase;
}

.imgBackgroundBg {
  -webkit-background-size: 	cover;
  -moz-background-size: 	cover;
  -o-background-size: 		cover;
  background-size: 			cover;
}
.imgBackgroundBg1 { 
  background: url('/css/images/bg1.jpg') no-repeat center center fixed; 
}
.imgBackgroundBg2 { 
  background: url('/css/images/bg2.jpg') no-repeat center center fixed; 
}

#intro {
	width: 				100%;
	height: 			100%;
	background-color:	#000000;
	color:				white;
	font-weight: 		200;
	font-size:	 		80px;
}
#intro p {
	font-size:	 		14px;
}
#intro img {
	margin-top:			-100px;
}
#intro td {
	vertical-align: middle;
	text-align: 	center;
}
#intro td div {
	width:			520px;
	height:			200px;
	margin:			auto;
	position:		relative;
}
.intro_letters, .intro_logos {
	width: 			100px;
	position:		absolute;
}
#intro_letter0 { 	left:    0px; }
#intro_letter1 { 	left:   90px; }
#intro_letter2 { 	left:  190px; }
#intro_letter3 { 	left:  275px; }
#intro_letter4 { 	left:  360px; }
#intro_letter5 { 	left:  440px; }
.intro_logos {
	width: 	100px;
	left:	190px;
}
#intro_logo4 {
	top:	90px;
	left:	180px;
	width: 	122px;
}
#intro h1 {
	
}


.menu_page {
}
.menu {
	width: 			80%;
	max-width:		680px;
	text-align:		center;
	margin:			20px auto 5px auto;
	font-size:		15px;
	color:			#F5F8EE;
	text-align:		center;
	font-weight: 	200;
}
.menu h1{
	font-size:		14px;
	text-align:		center;
	margin:			0px 0px 5px -10px;
	text-transform:	uppercase;
	text-align:		left;
}
.menu h1 > span, #menu_projects div > span {
	font-size:		8px;
	cursor:			pointer;
	text-transform:	uppercase;
}
.menu h1 > span > span {
	border-bottom:  1px dotted rgba(245, 248, 238, 0.6);	
}
.menu h1 > span {
	opacity: 0;
}
.menu:hover h1 > span {
	opacity: 0.75;
}
.menu:hover h1 > span:hover {
	opacity:		1;
}

.menu > div {
	background: 	rgba(255, 255, 255, 0.1);
	padding:		20px;
}
.menu > div > div, .menu > div > input[type="text"] {
	font-size:		35px;
	cursor:			pointer;
	position:		relative;
	background: 	#5AA98E;
	padding:		20px 0px 20px 0px;
	-webkit-border-radius: 	6px;
	-moz-border-radius: 	6px;
	border-radius: 			6px;
	width:			100%;
	text-align:		center;
}
#menu_shares > div .menu_shares_preinfo  { 	margin-bottom:	3px; }
#menu_shares > div .menu_shares_postinfo { 	margin-top:		3px; }
.menu div div, #menu_shares div .menu_shares_postinfo {
	margin-bottom:	15px;
}
.menu > div > div:last-child, #menu_shares > div > .menu_shares_postinfo:last-child {
	margin-bottom:	0px;
}
.menu > div > div:hover, .menu > div > input[type="text"]:hover {
	background: 	#F67442;
}

.menu > div > input[type="text"] {
	font-size:		20px;
}
.menu > div > input[type="text"].inaccessible {
	background-color: #9FABAD;
}
.menu > div > .menu_shares_postinfo {
	margin-top:		5px;
	color: 			#9FABAD;
}
.menu > p {
	padding-top:	15px;
	font-style:		italic;
	font-size:		10px;
	color:			#9FABAD;
}
#menu_shares > div > div {
	background-color: transparent;
	font-style:		italic;
	font-size:		11px;
	padding:		0px 0px 5px 0px;
	margin:			0px;
	width:			100%;
	text-transform: normal;
}
.menu > div > div > div {
	font-size:		10px;
	cursor:			pointer;
	text-transform:	uppercase;
	right:			10px;
	line-height:	10px;
	position:		absolute;
}
.menu > div > div > div:hover {
	color: 			black;
}
.menu .menu_removeproject {
	top:			10px;
}
.menu .menu_renameproject {
	top:			31px;
}
.menu .menu_finderproject {
	top:			53px;
}



.layout_table {
	display: 		table;
	empty-cells: 	show;
	table-layout: 	fixed;
	width: 			100%;
	height: 		100%;
}
.layout_cell {
	display:		table-cell;
	vertical-align: top; 
	overflow: 	 	hidden;
	height: 		100%;
}



#inspecteur, #navigateur, #central {
	overflow:	auto;
	width:		100%;
	height: 	100%;
}
#inspecteur {
	background:	#3D3F40;
}             
#navigateur { 
	/*background:	#57AA8E;*/
	/*background:#4C7A7F;*/
	background:#26292B;
/*	display:none;
/*	background:#1D2021;*/
/*	background:#1B1D1E;*/
	/*background-image: -webkit-linear-gradient(top, rgba(236,137,96,.5) 0%, rgba(70,154,112,.5) 100%);*/
}    
#navigateur_main_title {
	font-weight:			200;
	height:40px;
	line-height:40px;
	text-align:center;
	background:#EC8960;
	/*background-image: -webkit-linear-gradient(left, #EC8960 0%, #57A5AF 100%);*/
	text-transform:uppercase;
	color:rgba(255,255,255,1);
	font-size:18px;
	border-bottom:2px solid #000;
}         
#central {               
	height:50%;
	overflow:	hidden;
	/*overflow-y:	auto;*/
	background: black;                                                              
	background-image: -webkit-linear-gradient(bottom, #2C3032 0%, #1D2021 100%); 
   	/*padding-bottom:10px;
    box-shadow: 0 -10px 0 red inset;*/
}            

#centralResizeHandle{
	height:6px;    
	background:#444;
	border-top:1px solid #555;   
	border-bottom:1px solid #000;   
	position:absolute;
	bottom:0;     
	z-index:10000;
	cursor:row-resize;
}    
#centralResizeHandle:hover{   
	opacity:.5;       
}                                                                      
#timeline {
	border-right:1px solid #000;
	border-left:1px solid #000;
}
#navigateur h2 {
	font-weight:	200;
	text-align:left;
	font-size:		10px;
	/*border-top:  	1px solid rgba(0, 0, 0,.1);
	border-left:	5px solid rgba(0, 0, 0,.1);*/
	/*border-top:  	2px solid #446E72;
	background:#4C7A7F;*/
	border-top:1px solid rgba(0,0,0,.25);
	padding:20px 0px 5px 0px;
	margin:20px 15px 0 15px;
	/*color: 			white;*/
	/*color:rgba(255, 255, 255,.25);*/
	color:#EC8960;/*#57A5AF;*/
	/*color:#57A5AF;*/
	text-transform:uppercase;
}
#navigateur .tab_title, #navigateur .tab_choice{
	/*border-left:	5px solid rgba(0, 0, 0,.1);*/
	/*border-left:  	5px solid #233133;*/
	/*background:#4C7A7F;*/
}
.navigateur_tab {
	/*background:#4C7A7F;*/
	padding:5px 0px 5px 15px;
	
}


.invisible {
	display: none;
}
.invisibleOpacity {
	opacity: 0;
}
.visible {
	display: block;
}
.cursor {
	cursor: pointer;
}
.unselectable {
	-webkit-touch-callout: 	none;
	-webkit-user-select: 	none;
	-khtml-user-select: 	none;
	-moz-user-select: 		none;
	-ms-user-select: 		none;
	user-select: 			none;
}
.selectable {
	-webkit-touch-callout: 	text;
	-webkit-user-select: 	text;
	-khtml-user-select: 	text;
	-moz-user-select: 		text;
	-ms-user-select: 		text;
	user-select: 			text;	
}
.scrollable {
	overflow: 	 auto;
}
.unscrollable {
	overflow: 	 hidden;
}


#central {
	/*padding:	0px;*/
	position: 	relative;
}
#central ul {
	width: 		100%;
	position: 	absolute;
	z-index:	10000;
	background:	transparent;
	margin:		0px;
	padding: 	0px;   
	text-align:center;
}
#central_container {
	width:		100%;
	height: 	100%;
}
#central li {
	cursor:		pointer;
	padding: 	4px 10px 4px 10px;
	margin:		0;
	/*background:	#FCC376; 
	background:	#D6D8D0; */      
	/*background:	#EC4255;*/
	color: 		#2C3032;
	/*float:		center; */
	display:inline-block;
}
#central li.tab_middle {
	-webkit-border-radius: 	2px;
	-moz-border-radius: 	2px;
	border-radius: 			2px;     
	margin:		10px 0 0 0;   
	/*border:1px solid #F5F8EE; 
	color: 		#F5F8EE;
	background:#1D2021;*/
	background:#F5F8EE; 
	color:#1D2021;  
	opacity:.75;   
	box-shadow:0 2px 2px rgba(0,0,0,.5); 
	text-transform:uppercase;
	font-size:10px;
	line-height:15px;    
	font-weight: 	600; 
	/*background-image: -webkit-linear-gradient(bottom, #2C3032 0%, #1D2021 100%);*/ 
}  
#central li.tab_middle:hover { 
	opacity:1;
}     
#central li.tab_midLeft {   
	-webkit-border-radius: 	2px 0px 0px 2px;
	-moz-border-radius: 	2px 0px 0px 2px;
	border-radius: 			2px 0px 0px 2px;
} 
#central li.tab_midRight {   
	-webkit-border-radius: 	0px 2px 2px 0px;
	-moz-border-radius: 	0px 2px 2px 0px;
	border-radius: 			0px 2px 2px 0px;
}
#central li.tab_left {
	/*-webkit-border-top-right-radius:	5px;
	-moz-border-top-right-radius: 		5px;
	border-top-right-radius: 			5px;*/
	-webkit-border-bottom-right-radius:	2px;
	-moz-border-bottom-right-radius: 	2px;
	border-bottom-right-radius: 		2px; 
	float:left;
}
#central li.tab_right {
	margin:	0px 0px 0px 4px;
	float:	right;
	/*-webkit-border-top-left-radius:		5px;
	-moz-border-top-left-radius: 		5px;
	border-top-left-radius: 			5px;*/
	-webkit-border-bottom-left-radius:	2px;
	-moz-border-bottom-left-radius: 	2px;
	border-bottom-left-radius: 			2px;
}
#central li.active {
	/*background:	#F87439; */  
	/*background:#43494C;*/  
	/*border:1px solid #F5F8EE; 
	color: 		#F5F8EE;    */
	opacity:1;
	cursor:default;
}
#central li#navigateurTabNav {
	/*background: #5AA98E;*/
	/*background:	#57A5AF;*/
	/*background:#EC8960;*/
	background:#559299;/*2C4749;*/
	color: 		#F5F8EE;
	margin-right:	20px;
}
#central li#inspecteurTabNav {
	/*background: #869092;*/
	background:#EC8960;
	color: 		#F5F8EE;
}
#central li#maximizeTabNav {
	float:		right;
	background: #FBA581;
	color: 		#F5F8EE;
}



.ui-slider {
	height: 			1px;
	border:				0px solid transparent;
	background-image: 	none;
	
}
.ui-slider .ui-slider-handle {
	width: 				12px;
	height: 			12px;
	top:				-6px;
	-webkit-border-radius: 	6px;
	-moz-border-radius: 	6px;
	border-radius: 			6px;
	
}

.ui-menu {
	width: 55%;
	margin-left: 		5px;
	border:				0px solid transparent;
	background:			none;
	background-color:	none;
	font-size:	 		10px;
	color: 				rgba(255, 255, 255, 0.5);
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
	background: 		none;
	background-image: 	none;
	background-color: 	transparent;
	font-weight:		normal;
	border:				0px solid black;
	margin:				0px;
	color:				white;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
	font-weight:		normal;
}
.ui-menu .ui-menu-item {
	list-style-image: 	none;
}
.ui-autocomplete.ui-widget, .ui-menu.ui-widget {
	font-weight: 		400;
	font-size:	 		10px;
}
.ui-autocomplete {
	font-weight: 		400;
	font-size:	 		10px;
	padding:			5px;
	background-image:	none;
	background-color: 	black;
}
.ui-autocomplete .ui-menu-item {
	background-color: 	transparent;
	background-image:	none;
	padding:			2px 0;
	list-style-image:	none;
	/*color:				#F5F8EE;*/
	color:rgba(255,255,255,.5);
}
.ui-autocomplete .ui-state-focus {
	background-color: 	transparent;
	font-weight:		normal;
	border:				0px solid black;
	margin:				0px;
	color:				#2DCAE1;
}
.ui-state-default, .ui-widget-content .ui-state-default {
	border:				0px solid transparent;
	background:			none;
	background-color:	white;
}




#renders .videoItem {
	position: 	absolute;
}

#panner, #renders, #map {
	width:		100%;
	height: 	100%;
	position:	relative;
}
#map-canvas {
	width:		100%;
	height:		100%;
}
#panner {
	overflow-x:	hidden; 
	overflow-y:	auto;
    position:	relative;
}    

/*#panner */.gallery {
	color:		white;
	padding:	0px 10px 20px 10px;/* 5px 5px 5px;*/
	text-align:left;  
	/*max-width:1200px;  */
	margin:auto 10px auto 10px;
}              
#panner-gallery1{
	margin-top:30px;
}       

#thumbLgd {      
	margin:40px 0 0 20px;
	position:fixed;  
	overflow-x:	hidden; 
	overflow-y:	auto;
	background:rgba(0,0,0,.5);
	border-radius:5px;   
	padding:6px 10px 12px 10px; 
	text-align:center;    
	display:none;
}   
#thumbLgd::-webkit-scrollbar {
    display:none;
}                 
.panner-gallery-lgd {
	width:8px; height:8px;
	margin:6px 0 0px 0;   
	border-radius:5px;  
}

.panner-gallery-group {
	display:inline-block;   
	border:0px solid #000;  
	border-radius:2px;           
	margin:5px;
	padding:5px;           
	/*border-bottom:1px solid #000;
	/*border-top:2px solid #000;
	border-right:0px solid #000; */
	box-shadow: 0 1px 2px rgba(0,0,0,.5);
}
/*#panner .gallery div*/.thumbnail, .nothumbnail {
	display:			inline-block;
	width:80px;
	padding: 10px 10px 5px 10px;    
	border-radius:2px;   
	cursor:pointer;
}

#panner .gallery .thumbnailTxt {
	color:			white;
	/*border-radius:0 0 2px 2px;*/
	width:80px;
	height:20px;    
	padding-top:7px;
	/*background:#444;*/
	text-align:center;
	font-size:9px;                                                      
	/*padding:0 10px 5px 10px;*/
	display:inline-block;
	display:table-cell;
	vertical-align:middle;
	overflow:hidden;         
	font-weight: 		600;  
}



#panner .gallery div.thumbnail:hover {
	background:rgba(0,0,0,.1); 
 /*   background-color:rgba(255,255,255,.2);    */
}
#panner .gallery div.nothumbnail {
	/*color: 			blue;*/
}
#panner .gallery h1 {  
	text-align:left; 
	/*width:100%;   */    
	/*width:350px;*/
	width:100%;
	font-size:	10px;  
	line-height:10px;   
	padding-top:5px;
	color:#222;
	font-weight: 		600; 
	font-weight:normal;   
	margin-left:10px;  
	/*margin:20px 0 10px 0;  */
	/*margin:45px auto 15px 0;
	padding-top:15px;
	border-top:1px solid rgba(255,255,255,.2);   */  
}     
.thumbnailPastille {
	width:10px; height:10px;
	display:inline-block;
	margin:0 5px 0 0;
	border-radius:5px;   
}

.thumbnailImage {
	cursor:		pointer;
	width:80px; height:80px;
	border-radius:2px ;  
	background-color:#000;  
	background-position:center center;
	-webkit-background-size:cover;
    -moz-background-size: 	cover;
    -o-background-size: 	cover;
    background-size: 		cover;
}
#panner .gallery img {
	cursor:		pointer;
	width:100px;
	background:red;
	border-radius:2px 2px 0 0;
}

#panner .panzoom-parent {
	position: 	absolute;
	width:		100%;
	height: 	100%; 
	text-align:center;    
	display:table-cell;
	vertical-align:middle;     
	cursor:pointer;     
    background:#161A1A; 
}
#panner .panzoom {
	z-index:	1;   
	background-color:#FFF;  
	padding:0;
	margin:0;
}
#panner .buttons {       
}           
#closePhotoBtn {
	position: 	absolute;
	top:     	35px;
	right:		15px;
	z-index:	5;
	padding:	5px;   
	background:rgba(0,0,0,.5); 
	border-radius:3px;  
	text-align:center;    
	opacity:		0.5;
}   
#panner #closePhotoBtn:hover {
	opacity:	1;
}

#zoomLevelBtn {
	position: 	absolute;
	bottom: 	15px;
	right:		10px;
	z-index:	5;
	padding:	5px;   
	background:rgba(0,0,0,.5); 
	border-radius:3px;   
	text-align:center;     
	opacity:		0.5;
}  
#panner #zoomLevelBtn:hover {
	opacity:	1;
}


#panner #panzoom-slider {  
	width: 		150px;
	margin:	10px;
}            

.panzoomLegend {
	color: 			white;
	font-size:		10px;
	text-transform: uppercase;
	cursor:	 		pointer; 
	padding: 		5px 5px 0 5px;
	font-size:		10px;   
	font-weight: 	600;
}    


#panner #panzoom-close {      
	color: 			white; 
	text-transform: uppercase;
	cursor:	 		pointer; 
	font-size:		24px;   
	font-weight: 	700; 
}                                    


#renders .videoItem .vjs-custom {
	white-space: 		nowrap;
	text-transform: 	uppercase;
	font-size:			8px;
}
#inspecteur .videoItem .vjs-custom {
	display: 			none;
}


#preview {
	text-align:  		center;     
	background-color:	rgba(0, 0, 0, 0.1);
	padding:0 10px; 
	vertical-align:bottom;
}
#previewVideo {                  
	display:table-cell;      
	vertical-align:middle;   
	text-align:  		center;
	width:270px;        
	height:140px;       
	padding:			25px 0 5px 0;  
 	margin:0;
	/*margin:				35px 3px 0px 3px;   */
}
#previewImage {          
	display:table-cell;
	vertical-align:middle;   
	text-align:  		center; 
	width:270px;        
	height:140px;
	padding:			25px 0 5px 0;  
}
#previewImage img {
	/*border: 			5px solid white;*/
	border-radius:3px;     
	box-shadow: 0 1px 3px rgba(0,0,0,.35);
	background-color:	white; 
	max-height:140px;    
	display:inline-block;   
}    

#visibleontimeline_switch_button {
	width:14px; height:14px;
	background:url('/css/images/icn-meta-visibility-0.png'); 
	position:absolute;   
	margin:13px 0 0 233px;  
	cursor:pointer;      
	/*width:6px; height:6px;
	margin:17px 0 0 237px;  
	border-radius:5px;
	background:rgba(0,0,0,.5);
	box-shadow: 0 1px 1px rgba(255,255,255,.35);  */
	/*display:none;*/
}  
#visibleontimeline_switch_button.visible { 
	background:url('/css/images/icn-meta-visibility-1.png');   
	/*background:white; 
	box-shadow: 0 1px 1px rgba(0,0,0,.35); */    
}



#metadatas_tools { 
	/*display:		none;   */
	background-color:	rgba(0, 0, 0, 0.1);  
	padding:0 10px;    
}
#metadatas { 
	/*display:		none;   */
	height:100%;  
	background-color:	rgba(0, 0, 0, 0.1);  
	padding:0 10px;    
}
#metadatas_title {
	font-size: 		11px;  
	line-height:	16px;
	margin:			7px 0px 10px 0;  
	padding:		0 5px;
	text-align:		center;
	/*border-bottom: 	1px solid transparent; */
	text-transform: uppercase;    
	color: 			rgba(255,255,255,1);      
	/*text-overflow:ellipsis;  */
	
}
#metadatas_version {
	margin:			0px 10px 0px 10px;     
	display:none;
}
#metadatas_subtitle {
	margin:			0px 0px 15px 0px;
	text-align:		center;
	text-transform: uppercase;    
	color: 			rgba(255,255,255,.5); 
	font-size: 		8px; 
	display:none;   
}
#metadatas_subtitle span {
	font-size: 		8px;
	line-height:	20px;
	cursor:			pointer;
	/*color:			rgba(245, 248, 238, 0.6); */
}	
#metadatas_subtitle span:hover {
	color:			rgba(245, 248, 238, 0.6);
	border-bottom:  1px dotted rgba(245, 248, 238, 0.6);
}	          

#metadatas_menu_bar, #preview_menu_bar { 
	/*width:			250px; */
	font-size: 		9px;    
	line-height:	25px;
	cursor:			pointer;
	text-transform: uppercase;
	/*color:			rgba(245, 248, 238, 0.75);*/
	/*color:#FFF;    */
	/*color:#000;       */
	color:			rgba(0,0,0,.5); 
	font-weight: 	600;
	text-align:		center;
	padding:		0px 0px 15px 0px;  
	/*background:		rgba(0,0,0,.15);*/  
	/*border-bottom:1px solid rgba(255,255,255,.25);*/  
	/*border-bottom:1px solid rgba(0,0,0,.25); */
	/*background:		rgba(255,255,255,.15); */   
}
#metadatas_menu_bar span, #preview_menu_bar span {      
	white-space: 	nowrap;
	margin:			1px 1px ;    
	padding:		5px 10px;  
	border-radius:	2px;
	background:		rgba(255,255,255,.15);   
	box-shadow:		0 1px 2px rgba(0,0,0,.1);
}
#metadatas_menu_bar span:hover, #preview_menu_bar span:hover {
	/*border-bottom:  1px dotted rgba(245, 248, 238, 0.6);*/
	/*text-decoration:underline; */    
	background:		rgba(255,255,255,.35);   
}	 

#metadatas_comments {
	width:230px; height:30px;    
	padding:10px;
	border-radius:2px;   
	background:rgba(0,0,0,.10);
	box-shadow:0 1px 2px rgba(0,0,0,.15) inset;  
	color:rgb(255,255,255);   
	text-align:center;
}   

#metadatas_comments.emptyField {                   
	color:rgba(255,255,255,.5);
}

#metadatas_switch_bar {
	width:			250px;
	font-size: 		9px;    
	line-height:	16px;
	cursor:			pointer;
	text-transform: uppercase;                         
	color:			#FFF;                           
	text-align:		center;             
	margin-bottom:	10px;
}    
#metadatas_switch_bar span {      
	white-space: 	nowrap;
	margin:			0px 5px 0px 5px;     
	padding:		5px 8px;                 
    background:		rgba(0,0,0,.15);      
	display:		inline-block; 
}
#metadatas_switch_bar span:hover {                            
	text-decoration:underline;
}

#preview_menu_bar {
	padding:		4px 0px 5px 0px;
	display: 		none;
}    
           
#metadatas_table_title {
	width:200px;             
	margin:20px auto 0 auto;
	font-weight:	600;
	text-align:center;       
	font-size:11px; 
	line-height:26px;
	color:rgba(0,0,0,.2);  
	text-transform:uppercase; 
	/*border-top:1px solid rgba(0,0,0,.15);   */  
	padding-top:3px; 
	/*box-shadow:0 2px 5px rgba(0,0,0,.15) inset;  */
}
#metadatas_table {
	/*background-color:	rgba(0, 0, 0, 0.1); */
	padding:			0px 0px 10px 0px;    
	height:100%;
	overflow:	hidden;
	overflow-y:	auto;     
	/*width:250px;
	height:80%;                    
	position:absolute;   
	overflow-y:scroll;   
	overflow-x:hidden;*/    
}              
#metadatas_table_smalltitle {
	font-size:10px;       
	line-height:30px;
	padding-top:2px;
	text-align:center;   
	color:rgba(255,255,255,.75); 
	display:none;  
}
.metadatas_table_category {  
	width:250px;
}
.metadatas_table_category_title {
	cursor: 	 	pointer;
	padding:		3px 0px 0px 10px;   
	line-height:	20px;      
	font-size:		9px;   
	font-weight:	600;
	text-transform: uppercase;
	color:			rgba(255,255,255,.75); 
	background:			rgba(0,0,0,.1);
	border-radius:2px;     
	box-shadow: 0 1px 1px rgba(0,0,0,.15);
	margin-top:3px;    
}     
.metadatas_table_category_title:hover {      
	background:			rgba(0,0,0,.15);     
	box-shadow: 0 1px 1px rgba(0,0,0,.2); 
}
.metadatas_table_category_elements {   
	padding:		4px 0px 4px 0px;           
	background-color: rgba(0, 0, 0, 0.15); 
	border-radius: 0 0 2px 2px; 
	font-size:		10px;    
	margin-top:1px;
}
.metadatas_table_element {
	padding:		3px 0px 3px 10px;      
	/*color:			rgba(245, 248, 238, 0.6);*/
	color:			rgba(255, 255, 255, 0.5);                    
	line-height:14px;
	width:240px;      
	overflow:hidden;  
	cursor:pointer;
}
.metadatas_table_element:hover {
	background-color: rgba(0, 0, 0, 0.1);
}
.metadatas_table_element.differentValues {
	font-style:		italic;
}
.metadatas_table_element_key {
	width:			35%;
	float: 			left;	
	/*text-transform: uppercase;*/

	text-overflow: 	ellipsis;
	white-space: 	nowrap; 
	overflow: 		hidden;
}
.metadatas_table_element_value {
	color:			#F5F8EE;  
}

.metadatas_table_element_value_editor_bubbles div, .metadatas_table_element_value_editor_bubbles_ok, .metadatas_table_element_value_editor input[type="text"], .metadatas_table_element_value_editor textarea {
	cursor: 				pointer;
	float: 					left;
	-webkit-border-radius: 	1px;
  	-moz-border-radius: 	1px;
  	border-radius: 			1px;
	margin:					0px 0px 3px 3px;
	padding: 				3px 5px 3px 5px; 
	line-height:			14px;    
	color:					#F5F8EE;
}
.metadatas_table_element_value_editor_bubbles div {
	/*padding: 				0px 4px 0px 4px;         */
	/*border:					1px solid #F5F8EE;  */
}
.metadatas_table_element_value_editor_bubbles div.values {
	font-style:				italic;
	color:					black;
	background-color:		#F5F8EE;
	/*border:					1px solid #F5F8EE;  */
}
.metadatas_table_element_value_editor_bubbles div.single {
	font-style:				normal;
}

.metadatas_table_element_value_editor_bubbles div.autocompleteValues {
	font-style:				normal;        
	background-color:		rgba(255,255,255,.2);   
  /*  border:					1px solid #F5F8EE; */
} 
.metadatas_table_element_value_editor_bubbles div.originalValues {
	font-style:				normal;
	color:					#2DCAE1;
	/*border:					1px solid #2DCAE1; */
}

.metadatas_table_element_value_editor_bubbles div.selected, .metadatas_table_element_value_editor_bubbles div.added {
	font-style:				normal;
	background-color:		#2DCAE1;
	color:					black;
   /* border:					1px solid #2DCAE1;    */
}
.metadatas_table_element_value_editor_bubbles div.removed {
	font-style:				normal;
	background-color:		#E20000;
	color:					#F5F8EE;
  /*  border:					1px solid #E20000;  */
}
.metadatas_table_element_value_editor_bubbles_ok {
	font-size: 		9px;
	cursor:			pointer;
	text-transform: uppercase;
	color:			white;
	text-align:		center;
	margin:			3px 0px 0px 10px;
}
.metadatas_table_element_value_editor_bubbles_ok:hover {
	border-bottom:  1px dotted white;
}

.metadatas_table_element_value_editor input[type="text"], .metadatas_table_element_value_editor textarea {
	cursor: 				text;
	float: 					left;
	width: 					45%;
	/*border:					1px solid #F5F8EE;   */
}
.metadatas_table_element_value_editor textarea {
	height: 				100px;
}

.tab_search {
	padding:15px 0 0 15px;
}

.darker {
	background-color: 	rgba(0, 0, 0, 0.15);
	/*border-left:5px solid rgba(0, 0, 0, 0.2);
	border-right:5px solid rgba(0, 0, 0, 0.2);*/
	
}
.darker.tab_search {
	padding:2px 0 0 0;
}
.darker.tab_search input {
	margin-top:0px;
	margin-bottom:0px;
}
.tab_choice {
}
.tab_choice_toggle {
	cursor: 	pointer;
	color: 		rgba(255, 255, 255, 0.5);
	/*color:				#F5F8EE;*/
	
	padding:	5px 0px 5px 10px;
}
.tab_choice_toggle span {
	text-transform: uppercase;
	font-size:		8px;
	border-bottom:  1px dotted rgba(245, 248, 238, 0.6);	
}
/*#tag_workspaces_menu li.selected {
	color:white;
	background:rgba(255, 255, 255, 0.1);
}*/
/*#tag_workspaces_save {
	display:inline-block;
	cursor: pointer;
	font-style:	italic;
	padding:	3px 0px;
	margin:5px 0 5px 10px;
	color:rgba(255,255,255,.5);
	text-decoration:underline;
}
#tag_workspaces_save:hover { 
	color:#FFF;
}*/
.tab_list {
	/*background-color: 	rgba(0, 0, 0, 0.1);*/
	
	white-space: nowrap;
}
/*.tab_list_item {
	background-color: 	rgba(0, 0, 0, 0.15);
	padding:	1px 0px 1px 5px;
}
.tab_list_item:first-child {
	padding-top: 	10px;
}
.tab_list_item:last-child {
	padding-bottom: 10px;
}
.tab_list_item:hover {
	background-color: 	rgba(0, 0, 0, 0.25);
}
.tab_list_item label {
	color: 			rgba(245, 248, 238, 0.6);
}
.tab_list_item span {
	color: 			#F5F8EE;
}
.tab_list_item_percentage {
	float:		right;
	padding:	0px 15px 0px 0px;
}*/


.tab_title {
	/*text-transform: uppercase;*/
	color:			#FFF;/*#233133;/*#F5F8EE;*/
	font-weight: 		600;
	/*color: 			rgba(245, 248, 238, 0.6);*/
	padding:		0px;
	font-size:		11px;
	line-height:25px;
}
.tab_title.openable {
	cursor:			pointer;
}
.tab_title span {
}


/*.dropable.dragStart {
	border:	1px dashed white;
}
.dropable.dragStart.dragEnter {
	border:	1px dashed red;
}*/



label {
    cursor:				pointer;
}
/*input[type="checkbox"] {
    display:			none;
}
input[type="checkbox"] + span {
	color:				red;
    display:			inline-block;
    width:				5px;
    height:				5px;
    margin:				-1px 4px 0 0;
    vertical-align:		middle;
	background:			rgba(255, 255, 255, 0.2);
}
input[type="checkbox"]:checked + span {
	background:			white;
}*/
input[type="text"], textarea {
	/*background-color: 	rgba(255, 255, 255, 0.2);*/
	background-color: 	rgba(0, 0, 0, 0.2);
	color: 			  	#F5F8EE;
	margin:				-2px;
	border:				0px solid black;
	font-weight: 		400;
	font-size:	 		10px;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color:    rgba(255, 255, 255, 0.6);
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    rgba(255, 255, 255, 0.6);
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    rgba(255, 255, 255, 0.6);
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    rgba(255, 255, 255, 0.6);
}

#middlebar {
	color: 		white;
	text-align: center;
	border-right:1px solid #000;
	border-left:1px solid #000;
	height:40px;
	/*background-color:#26292B;*/
	background-color:#161A1A;    
	/*background-color:#101111;    */
}
.middlebar_btn {
	color: white;
	margin: 8px 5px;
	cursor: pointer;
	width:24px;
	height:21px;
	display:inline-block;
	background-color:rgba(255,255,255,.1);
	background-position:center center;
	background-repeat:no-repeat;
	border-radius:2px;
	border-top:1px solid rgba(255,255,255,.05);
	border-bottom:1px solid rgba(0,0,0,.6);
}
.middlebar_btn:hover {
	background-color:rgba(255,255,255,.05);
}
.middlebar_label {
	color:rgba(255,255,255,.25);
	margin: 0px 5px;
	width:100px;
	height:40px;
	display:inline-block;
}
.middlebar_label_txt {
	display:table-cell;
	text-align:right;
	vertical-align:middle;
	width:100px; height:40px;
}
#timeline-ff {
	background-image:url("images/icn24-ff.png");
}
#timeline-play {
	background-image:url("images/icn24-play.png");
}
#timeline-pause {
	background-image:url("images/icn24-pause.png");
}
#timeline-unzoom {
	background-image:url("images/icn24-zoomout.png");
}
#timeline-zoom {
	background-image:url("images/icn24-zoomin.png");
}
#timeline-transport {
	display:inline-block;
	width:200px;
	height:40px;
}

          

#metadata_main_title {
	font-weight:			200;
	height:40px;
	line-height:40px;
	text-align:center;                                                               
	text-transform:uppercase;
	color:#fff;
	font-size:18px;
	border-bottom:1px solid rgba(0,0,0,.1);
}

#navigateur input[type="text"] {
	width: 				85%;
	font-size:			10px;
	margin:				5px auto;
	padding:			5px;
}


#flattentimeline {
	color:				white;
	background-color: 	black;
	width:100%;
	height:100%;
	overflow:hidden;
}
#flattentimeline_main_title {
	font-weight:			200;
	height:40px;
	line-height:40px;
	text-align:center;
	/*background:#2C3032;*/
	/*background:#2C3033;*/
	/*background:#57A5AF;*/
	background:#EC8960;
	/*background-image: -webkit-linear-gradient(left, #EC8960 0%, #57A5AF 100%);*/
	/*background-image: -webkit-linear-gradient(left, #94CA6F 0%, #B495CC 100%);*/
	text-transform:uppercase;
	color:rgba(255,255,255,1);
	font-size:18px;
	border-bottom:2px solid #1B1D1E;
}         
#flattentimeline_settings {
	font-weight:			200;
	height:240px;
	line-height:40px;
	text-align:center;
	background:#26292B;
	text-transform:uppercase;
	color:#FFF;
	font-size:18px;
	margin-top:4px;
	display:none;
}
#flattentimeline_items {
	width:100%;
	height:100%;
	overflow:	hidden;
	overflow-y:	auto;
	background-color:#1B1D1E; /*191716;*/
}
.flattentimeline_item {
	position:				relative;
	height: 		  		52px;
	color:			  		white;
	margin:					0px 0px;
	cursor:					pointer;
	background:#26292B;/*231F1E;*/
}
.flattentimeline_item:hover {
	background:#1D2021;/*191716;*/
}
.flattentimeline_image {
	border-radius: 0;
}
.flattentimeline_opacifiant, .flattentimeline_bar {
	top:					0px;
	left:					0px;
	width:					100%;
	height:					100%;
	position:				absolute;
	background-position:	center center;
	background-repeat:		no-repeat; 
    -webkit-background-size:cover;
    -moz-background-size: 	cover;
    -o-background-size: 	cover;
    background-size: 		cover;
	text-align:				left;
	overflow:hidden;
}
.flattentimeline_title, .flattentimeline_subtitle, .flattentimeline_counter {
	top:					0px;
	left:					0px;
	position:				absolute;
	background-position:	center center;
	background-repeat:		no-repeat; 
	text-align:				left;
	overflow:hidden;
}

.flattentimeline_image {
	width:50px; height:50px;
	margin:0px;
	border-radius:2px;
	position:absolute;
	background-position:	center center;
	background-repeat:		no-repeat; 
    -webkit-background-size:cover;
    -moz-background-size: 	cover;
    -o-background-size: 	cover;
    background-size: 		cover;
}

/*.flattentimeline_color {
	top:					0px;
	height:					100%;
}*/
.flattentimeline_bar, .flattentimeline_opacifiant {
	background-color:		rgba(0, 0, 0, 0.75);
	height:					2px;
	top:					50px;
}

.flattentimeline_title {
	font-weight:			400;
	font-size:				10px;
	left: 					60px;
	line-height:			50px;
	height:					50px;
	color:rgba(255,255,255,.5);

	width:			55%;
	text-overflow: 	ellipsis;
	white-space: 	nowrap; 
	overflow: 		hidden;
}
.flattentimeline_subtitle {
	font-weight:			200;
	top:					25px;
	font-size:				10px;
	left: 					40px;
	line-height:			20px;
	height:					20px;
	display:none;
}
/*.flattentimeline_type {
	top:					14px;
	left:					6px;
	width:					26px;
	height:					26px;
	background-position:	center center;
	background-repeat:		no-repeat;
	opacity:				.5;
}*/
/*.flattentimeline_type {
	width:10px; height:10px;
	border-radius:10px;
	float:right;
	margin:20px 15px 20px 0;
}*/
.flattentimeline_type {
	width:20px; height:20px;
	border-radius:20px;
	float:right;
	background-position:	center center;
	background-repeat:		no-repeat;
	margin:15px 5px;
	opacity:.75;
}
.flattentimeline_color {
	width:6px; height:6px;
	border-radius:10px;
	float:right;
	margin:22px 5px;
}
.flattentimeline_counter {
	font-weight:			600;
	top:					5px;
	left:					5px;
	width:					40px;
	height:					40px;
	line-height:			38px;
	border-radius:			2px;
	
	background-color:		#000;
	
	font-size:				18px;
	text-align: 			center; 
	display:none;
}
.flattentimeline_bar {
	/*width: 			  0%;*/
	background-color:#26292B;/*#2DCAE1;*/
	opacity:1;
}      

.reload_btn, .settings_btn {
	background-position:	center center;
	background-repeat:		no-repeat;
	width:30px;
	height:30px;
	float:right;
	cursor:pointer;
	opacity:.5;
	margin:5px 5px 5px -5px;  
	display:none;
}
.reload_btn:hover, .settings_btn:hover {
	background-color:#090909;
}
.reload_btn {
	background-image:url("images/icn-reload.png");
}
.settings_btn {
	background-image:url("images/icn-list.png");
	
	display:none;
}


#left_menu {
	height:100%;
	background:#559299; /*#EC8960;*/
	padding-top:10px;
	/*background-image: -webkit-linear-gradient(top, #EC8960 0%, #57A5AF 100%);	/* 993F1E */
	/*background-image: -webkit-linear-gradient(top, #3F747F 0%, #5EACBC 100%);*/
}

.left_menu_item {
	color:rgba(255,255,255,.5);
	font-size:10px;
	width:70px;
	margin:0 5px;
	height:60px;
	border-radius:2px;
	padding:5px 0;
	text-align:center;
	cursor:pointer;
}
.left_menu_item:hover {
	background:rgba(0,0,0,.1);
}
.left_menu_item.selected {
	background:rgba(0,0,0,.15);
}

.left_menu_item.dropable.dragStart, .left_menu_item.dragEnter {
	/*border:	1px dashed white;*/
	background:#2C4749;
}
.left_menu_item.dropable.dragStart.dragEnter {
	border:	1px dashed red;
}

.left_menu_item_icn {
	width:40px; height:40px;
	margin:0px 15px;
}
#left_menu_item_icn_presets { background:url("images/icn-menu-presets.png"); }
#left_menu_item_icn_horizontal { background:url("images/icn-menu-horizontal.png"); }
#left_menu_item_icn_vertical { background:url("images/icn-menu-vertical.png"); }
#left_menu_item_icn_groups { background:url("images/icn-menu-groups.png"); }
#left_menu_item_icn_colors { background:url("images/icn-menu-colors.png"); }
#left_menu_item_icn_filter { background:url("images/icn-menu-filter.png"); }
#left_menu_item_icn_highlight { background:url("images/icn-menu-highlight.png"); }
#left_menu_item_icn_search { background:url("images/icn-menu-search.png"); }
#left_menu_item_icn_keywords { background:url("images/icn-menu-keywords.png"); }

.left_menu_item_title {
	height:20px;
	line-height:20px;
}

#left_menu .break {
	width:40px; height:1px;
	background:rgba(255,255,255,.2);
	margin:5px 20px;
}

#left_menu_item_open {
	height:100%;
	/*display:none;*/
	/*background:#26292B;*/
	background:#2C4749;
	/*position:absolute;*/
	left:80px;
	border-left:1px solid #1B1D1E;
	/*z-index:100000;*/
}
.left_menu_item_open_title {
	font-weight:	200;
	font-size:22px;
	width:100%;
	height:60px;
	text-align:center;
	line-height:60px;
	color:#FFF;
	text-transform:uppercase;
	/*background:#559299;
	border-bottom:2px solid #1B1D1E;*/
}
.left_menu_item_open_instructions {
	font-weight:	400; 
	font-style:		italic;
	font-size:11px;
	color:rgba(255,255,255,.3);
	line-height:1.4em;
	margin:0px 20px 30px 20px;
	width:180px;
	text-align:center;
}    
.left_menu_item_open_instructions_small {
	font-weight:	400;
	font-style:	italic;
	font-size:11px;
	color:rgba(255,255,255,.3);
	line-height:1.4em;
	margin:30px 20px 10px 20px;
	width:180px;
	text-align:center;
}

.left_menu_item_open_label {
	font-weight:	400;
	font-style:	italic;
	font-size:11px;
	color:rgba(255,255,255,.3);
	line-height:1.4em;
	margin:5px 20px 5px 20px;
	width:180px;
	text-align:center;
}
#left_menu_item_open_select {
	text-align:center;
}

#left_menu_item_open_select select {
	margin-bottom:10px;
}

#tag_workspaces_menu, #tag_workspaces_save {
	font-size:12px;
	text-align:center;
	width:180px;
	margin:0 20px;
}

#tag_workspaces_menu li, #tag_workspaces_save {
	line-height:30px;
	margin:2px 0;
	border-radius:2px;
	color:white;
	background:rgba(255, 255, 255, 0.1); 
	display:block;  
}
#tag_workspaces_menu li:hover, #tag_workspaces_save:hover {
	background:rgba(255, 255, 255, 0.2);       
}
#tag_workspaces_menu li.selected {
	background:rgba(255, 255, 255, 0.4);
}
#tag_workspaces_save {
	margin:20px 20px;
	line-height:31px;
	display:block;
	cursor:pointer;
}
#tag_workspaces_save:hover { 
	color:#FFF;
}

/*#left_menu_item_open {
	width:200px; height:100%;
	margin:0;
	clear:both;
	display:table-cell;
}*/
#left_menu_select_category, .left_menu_select_meta, .left_menu_item_open_cat, .left_menu_item_checklist {
	display:none;
}                                                                           

.left_menu_item_open_cat .break {
	width:180px; height:1px;
	background:rgba(255,255,255,.2);
	margin:5px 20px;
}

.selectallBtn, .unselectallBtn {
	color:#FFF;
	font-size:11px;
	margin:10px 0;
	cursor:pointer;
	text-decoration:underline;
}

.left_menu_item_checklist {
	width:180px; 
	margin:20px 20px;
	padding-top:20px;
	border-top:1px solid rgba(255,255,255,.1);
	max-height:340px;
	display:block;
	overflow:	hidden;
	overflow-y:	auto;
}

.tab_list_item {
	font-size:11px;
	line-height:20px;
	padding-left:10px;
	border-radius:2px;
	background:rgba(255,255,255,.1);
	margin:1px 0;
}
/*.tab_list_item:first-child {
	padding-top: 	10px;
}
.tab_list_item:last-child {
	padding-bottom: 10px;
}*/
.tab_list_item:hover {
}
.tab_list_item label {
	color:#fff;
}
.tab_list_item span {
	color:rgba(255,255,255,.8);
}
.tab_list_item_percentage {
	float:		right;
	padding:	0px 10px 0px 0px;
}

input[type="checkbox"] {
    display:			none;
}
input[type="checkbox"] + span {
    display:			inline-block;
    width:				8px;
    height:				8px;
    margin:				0px 8px 2px 0;
	border-radius:10px;
    vertical-align:		middle;
	/*background:			rgba(255, 255, 255, 0.2);*/
	background-color:#FFF;
	opacity:.25;
/*    background:			url('check_radio_sheet.png') left top no-repeat;*/
}
input[type="checkbox"]:checked + span {
	/*background:			white;*/
	opacity:1;
/*    background:			url('check_radio_sheet.png') left -8px no-repeat;*/
}
#left_menu_item_open_label_checklist {
	margin:0 0 20px 0;
}

.left_menu_item_tab_search {
	display:none;
}
.left_menu_item_tab_search input {
	width:160px;
	padding:5px 10px;
	margin:10px 20px;
	font-size:11px;
	line-height:20px;
	border-radius:2px;
}            


::-webkit-scrollbar { 
	position:absolute;      
	width:10px;         
}      
::-webkit-scrollbar-track {  
    background:rgba(0,0,0,.1);    
	width:10px;   
} 
::-webkit-scrollbar-thumb {     
	width:8px;  
    background: rgba(0,0,0,.5);  
	border:1px solid rgba(255,255,255,.25); 
	border-radius:10px;       
}

/*
darker
#161A1A

dark
#1B1D1E

middle
#1D2021

light
#26292B

lighter
#2C3032
#2C3033

#727A7F

#959FA5
*/
